row.names.df_params.	MAP_1
LOG10CLVI	1.583
LOG10CRESI	0.5548
LOG10CRTI	2.292
CSTI	0
LOG10LAII	-0.223
PHENI	0.01
TILTOTI	4927
FRTILGI	0
LT50I	-4.789
CLAIV	1.087
COCRESMX	0.2599
CSTAVM	0.1004
DAYLB	0.4506
DAYLP	0.4411
DLMXGE	0.5769
FSLAMIN	0.5652
FSMAX	0.693
HAGERE	0.8257
KLAI	0.5365
LAICR	3.339
LAIEFT	0.2793
LAITIL	0.7848
LFWIDG	0.006262
LFWIDV	0.005165
NELLVM	1.215
PHENCR	0.5002
PHY	114.1
RDRSCO	0.03457
RDRSMX	0.07697
RDRTEM	0.001522
RGENMX	0.01146
ROOTDM	0.1462
RRDMAX	0.041
RUBISC	3.323
LSHAPE	0.6069
SIMAX1T	0.00449
SLAMAX	0.03455
TBASE	3.701
TCRES	2.239
TOPTGE	24.4
TRANCO	12.56
YG	0.6971
LAT	-37.77
WCI	0.3
FWCAD	0.05
FWCWP	0.1528
FWCFC	0.7778
FWCWET	0.95
WCST	0.6217
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.02068
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.4924
FRTILGG1I	0.1
DAYLG1G2	0.5815
RGRTG1G2	0.7863
RDRTMIN	0.008014
TVERN	4.542
TVERND	25.1
AGEH	1001
KAGE	0.03736
RDRROOT	0.001856
DAYLGEA	0.08477
DAYLRV	0.5568
FCOCRESMN	0.6014
KCRT	33.45
