row.names.df_params.	MAP_1
LOG10CLVI	1.311
LOG10CRESI	0.8888
LOG10CRTI	1.958
CSTI	0
LOG10LAII	-0.3888
PHENI	0.01
TILTOTI	2550
FRTILGI	0
LT50I	-4.789
CLAIV	1.344
COCRESMX	0.2396
CSTAVM	0.0885
DAYLB	0.3015
DAYLP	0.6978
DLMXGE	0.7637
FSLAMIN	0.6311
FSMAX	0.693
HAGERE	0.8494
KLAI	0.6071
LAICR	2.444
LAIEFT	0.159
LAITIL	0.7069
LFWIDG	0.01449
LFWIDV	0.006896
NELLVM	1.328
PHENCR	0.5017
PHY	105.5
RDRSCO	0.08871
RDRSMX	0.1141
RDRTEM	0.001294
RGENMX	0.009627
ROOTDM	0.3366
RRDMAX	0.02234
RUBISC	4.322
LSHAPE	0.5383
SIMAX1T	0.004051
SLAMAX	0.03692
TBASE	4.734
TCRES	2.084
TOPTGE	24.05
TRANCO	5.927
YG	0.6139
LAT	-37.77
WCI	0.3
FWCAD	0.05
FWCWP	0.1341
FWCFC	0.7737
FWCWET	0.95
WCST	0.5214
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.008617
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.4294
FRTILGG1I	0.1
DAYLG1G2	0.5144
RGRTG1G2	0.6072
RDRTMIN	0.01136
TVERN	5.879
TVERND	20.02
AGEH	682.6
KAGE	0.04271
RDRROOT	0.00256
DAYLGEA	0.1301
DAYLRV	0.5924
FCOCRESMN	0.2881
KCRT	63.78
