row.names.df_params.	MAP_1
LOG10CLVI	2.085
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	5544
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.32
CSTAVM	0.08493
DAYLB	0.2951
DAYLP	0.6346
DLMXGE	0.68
FSLAMIN	0.6074
FSMAX	0.6338
HAGERE	0.7661
KLAI	0.663
LAICR	2.348
LAIEFT	0.123
LAITIL	0.9388
LFWIDG	0.003679
LFWIDV	0.002454
NELLVM	1.3
PHENCR	0.5694
PHY	81.02
RDRSCO	0.09417
RDRSMX	0.09449
RDRTEM	0.0006733
RGENMX	0.006945
ROOTDM	0.3856
RRDMAX	0.0101
RUBISC	3.422
LSHAPE	0.6
SIMAX1T	0.003304
SLAMAX	0.0318
TBASE	4.987
TCRES	2.21
TOPTGE	23.8
TRANCO	8.24
YG	0.6198
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.4712
FWCFC	0.6372
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01907
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.3508
FRTILGG1I	0
DAYLG1G2	0.5615
RGRTG1G2	0.5235
RDRTMIN	0.006048
TVERN	4.138
TVERND	21
AGEH	932.8
KAGE	0.0458
RDRROOT	0.003445
DAYLGEA	0.4598
DAYLRV	0.5814
FCOCRESMN	0.1129
KCRT	13.01
VERNDI	14.53
PERSDRT	0
PERSDTIL	0
PERSRES	0
RDRTILMIN	0.0007859
RDRHARVMAX	0.03721
FGRESSI	0.429
BD	1.261
HARVFRD	0.2805
EBIOMAX	131
KTIL	950.1
RDRWMAX	0.009296
BASALI	0.8659
ABASAL	0.000907
TVERNDMN	6.777
