row.names.df_params.	MAP_1
LOG10CLVI	1.875
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	5619
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2596
CSTAVM	0.04985
DAYLB	0.2233
DAYLP	0.6884
DLMXGE	0.7468
FSLAMIN	0.6709
FSMAX	0.6713
HAGERE	0.7999
KLAI	0.5752
LAICR	2.677
LAIEFT	0.2106
LAITIL	0.7892
LFWIDG	0.004584
LFWIDV	0.002044
NELLVM	1.3
PHENCR	0.5917
PHY	109.7
RDRSCO	0.05222
RDRSMX	0.08334
RDRTEM	0.001182
RGENMX	0.01332
ROOTDM	0.1039
RRDMAX	0.0101
RUBISC	5.819
LSHAPE	0.6
SIMAX1T	0.002711
SLAMAX	0.02578
TBASE	3.783
TCRES	1.997
TOPTGE	19.29
TRANCO	7.975
YG	0.737
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.1294
FWCFC	0.8353
FWCWET	0.95
WCST	0.48
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01413
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.3929
FRTILGG1I	0
DAYLG1G2	0.5109
RGRTG1G2	0.7773
RDRTMIN	0.005969
TVERN	5.83
TVERND	16.27
AGEH	932.8
KAGE	0.0458
RDRROOT	0.003641
DAYLGEA	0.4942
DAYLRV	0.5624
FCOCRESMN	0.7713
KCRT	4.978
VERNDI	30
PERSDRT	0
PERSDTIL	0
PERSRES	0
RDRTILMIN	0.0006487
RDRHARVMAX	0.04394
FGRESSI	0.3503
BD	1.2
HARVFRD	0.2708
EBIOMAX	131
