row.names.df_params.	MAP_1
LOG10CLVI	1.281
LOG10CRESI	0.3801
LOG10CRTI	1.792
CSTI	0
LOG10LAII	-0.6837
PHENI	0.01
TILTOTI	5510
FRTILGI	0
LT50I	-4.789
CLAIV	1.084
COCRESMX	0.2473
CSTAVM	0.1066
DAYLB	0.3082
DAYLP	0.6105
DLMXGE	0.6921
FSLAMIN	0.5191
FSMAX	0.7255
HAGERE	0.6862
KLAI	0.7435
LAICR	3.015
LAIEFT	0.1956
LAITIL	0.8838
LFWIDG	0.008883
LFWIDV	0.003879
NELLVM	1.432
PHENCR	0.6737
PHY	75.89
RDRSCO	0.01437
RDRSMX	0.1115
RDRTEM	0.001414
RGENMX	0.01143
ROOTDM	0.1769
RRDMAX	0.0101
RUBISC	2.536
LSHAPE	0.6845
SIMAX1T	0.00232
SLAMAX	0.03585
TBASE	4.775
TCRES	2.023
TOPTGE	20.29
TRANCO	6.452
YG	0.6644
LAT	-37.77
WCI	0.3
FWCAD	0.05
FWCWP	0.1367
FWCFC	0.8182
FWCWET	0.95
WCST	0.4526
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.0133
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.3671
FRTILGG1I	0.1
DAYLG1G2	0.5619
RGRTG1G2	0.3629
RDRTMIN	0.01296
TVERN	4.023
TVERND	19.25
AGEH	932.8
KAGE	0.0458
RDRROOT	0.002026
DAYLGEA	0.4687
DAYLRV	0.5523
FCOCRESMN	0.3381
KCRT	9.713
VERNDI	19.22
PERSDRT	0
PERSDTIL	0
PERSRES	0
RDRTILMIN	0.0008567
RDRHARVMAX	0.02668
FGRESSI	0.4258
