row.names.df_params.	MAP_1
LOG10CLVI	1.671
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4595
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2138
CSTAVM	0.1071
DAYLB	0.3661
DAYLP	0.6345
DLMXGE	0.6274
FSLAMIN	0.5887
FSMAX	0.7353
HAGERE	0.7472
KLAI	0.6279
LAICR	2.654
LAIEFT	0.1207
LAITIL	0.9138
LFWIDG	0.005818
LFWIDV	0.002203
NELLVM	1.3
PHENCR	0.5207
PHY	60.79
RDRSCO	0.08554
RDRSMX	0.1039
RDRTEM	0.0006592
RGENMX	0.005548
ROOTDM	0.3191
RRDMAX	0.0101
RUBISC	3.384
LSHAPE	0.6
SIMAX1T	0.002613
SLAMAX	0.03156
TBASE	4.83
TCRES	1.89
TOPTGE	23.98
TRANCO	7.421
YG	0.6129
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.4462
FWCFC	0.6401
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01233
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.4352
FRTILGG1I	0
DAYLG1G2	0.5657
RGRTG1G2	0.5639
RDRTMIN	0.006561
TVERN	4.31
TVERND	17.83
AGEH	932.8
KAGE	0.0458
RDRROOT	0.004124
DAYLGEA	0.4327
DAYLRV	0.5693
FCOCRESMN	0.1902
KCRT	11.9
VERNDI	10.68
PERSDRT	0
PERSDTIL	0
PERSRES	0
RDRTILMIN	0.0007899
RDRHARVMAX	0.0541
FGRESSI	0.5364
BD	1.132
HARVFRD	0.2493
EBIOMAX	131
KTIL	1328
RDRWMAX	0.008331
BASALI	0.8009
ABASAL	0.001016
TVERNDMN	4.718
