row.names.df_params.	MAP_1
LOG10CLVI	1.846
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4656
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2513
CSTAVM	0.05475
DAYLB	0.1805
DAYLP	0.7058
DLMXGE	0.7753
FSLAMIN	0.6043
FSMAX	0.685
HAGERE	0.8596
KLAI	0.5619
LAICR	2.787
LAIEFT	0.1347
LAITIL	0.8897
LFWIDG	0.006264
LFWIDV	0.002535
NELLVM	1.3
PHENCR	0.2872
PHY	124.5
RDRSCO	0.06584
RDRSMX	0.0848
RDRTEM	0.001289
RGENMX	0.01658
ROOTDM	0.3287
RRDMAX	0.0101
RUBISC	7.134
LSHAPE	0.6
SIMAX1T	0.002219
SLAMAX	0.02967
TBASE	3.33
TCRES	1.857
TOPTGE	23.01
TRANCO	8.879
YG	0.6929
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.1294
FWCFC	0.8353
FWCWET	0.95
WCST	0.3128
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01778
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.2686
FRTILGG1I	0
DAYLG1G2	0.5693
RGRTG1G2	0.4222
RDRTMIN	0.005569
TVERN	6.069
TVERND	20.3
AGEH	932.8
KAGE	0.0458
RDRROOT	0.006082
DAYLGEA	0.4448
DAYLRV	0.5454
FCOCRESMN	0.4974
KCRT	25.39
VERNDI	30
PERSDRT	0
PERSDTIL	0
PERSRES	0
RDRTILMIN	0.001151
RDRHARVMAX	0.06034
FGRESSI	0.3108
BD	1.088
HARVFRD	0.2553
EBIOMAX	145
