row.names.df_params.	MAP_1
LOG10CLVI	1.524
LOG10CRESI	0.5403
LOG10CRTI	2.095
CSTI	0
LOG10LAII	-0.8489
PHENI	0.01
TILTOTI	5256
FRTILGI	0
LT50I	-4.789
CLAIV	0.6585
COCRESMX	0.2879
CSTAVM	0.07626
DAYLB	0.2884
DAYLP	0.6455
DLMXGE	0.6141
FSLAMIN	0.5532
FSMAX	0.7263
HAGERE	0.7284
KLAI	0.6382
LAICR	2.568
LAIEFT	0.144
LAITIL	0.8051
LFWIDG	0.01161
LFWIDV	0.00297
NELLVM	1.532
PHENCR	0.4881
PHY	104.4
RDRSCO	0.08553
RDRSMX	0.1277
RDRTEM	0.001329
RGENMX	0.00706
ROOTDM	0.2682
RRDMAX	0.0101
RUBISC	2.5
LSHAPE	0.4923
SIMAX1T	0.002885
SLAMAX	0.03733
TBASE	5.113
TCRES	3.13
TOPTGE	22.19
TRANCO	6.373
YG	0.5791
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.1915
FWCFC	0.7134
FWCWET	0.95
WCST	0.4555
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01546
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.4822
FRTILGG1I	0.1
DAYLG1G2	0.564
RGRTG1G2	0.4854
RDRTMIN	0.008543
TVERN	5.078
TVERND	22.65
AGEH	932.8
KAGE	0.0458
RDRROOT	0.001348
DAYLGEA	0.423
DAYLRV	0.5606
FCOCRESMN	0.4757
KCRT	29.86
VERNDI	22.35
PERSDRT	0
PERSDTIL	0
PERSRES	0
RDRTILMIN	0.00115
RDRHARVMAX	0.04268
FGRESSI	0.4621
