row.names.df_params.	MAP_1
LOG10CLVI	2.101
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	5140
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.239
CSTAVM	0.05109
DAYLB	0.2381
DAYLP	0.5915
DLMXGE	0.6971
FSLAMIN	0.7249
FSMAX	0.6414
HAGERE	0.6692
KLAI	0.7804
LAICR	3.284
LAIEFT	0.1257
LAITIL	0.7769
LFWIDG	0.002901
LFWIDV	0.003226
NELLVM	1.3
PHENCR	0.3428
PHY	115.9
RDRSCO	0.04982
RDRSMX	0.07665
RDRTEM	0.001108
RGENMX	0.01428
ROOTDM	0.247
RRDMAX	0.0101
RUBISC	5.2
LSHAPE	0.6
SIMAX1T	0.003647
SLAMAX	0.03181
TBASE	3.557
TCRES	1.739
TOPTGE	19.98
TRANCO	6.475
YG	0.7077
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.1294
FWCFC	0.8353
FWCWET	0.95
WCST	0.3192
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01133
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.4655
FRTILGG1I	0
DAYLG1G2	0.5925
RGRTG1G2	0.3739
RDRTMIN	0.00108
TVERN	6.06
TVERND	19.6
AGEH	932.8
KAGE	0.0458
RDRROOT	0.005232
DAYLGEA	0.5097
DAYLRV	0.5521
FCOCRESMN	0.5383
KCRT	18.34
VERNDI	30
PERSDRT	0
PERSDTIL	0
PERSRES	0
RDRTILMIN	0.0005232
RDRHARVMAX	0.05317
FGRESSI	0.3225
BD	1.136
HARVFRD	0.2041
EBIOMAX	128.7
