row.names.df_params.	MAP_1
LOG10CLVI	1.51
LOG10CRESI	0.699
LOG10CRTI	2.04
CSTI	0
LOG10LAII	-0.5961
PHENI	0.01
TILTOTI	3219
FRTILGI	0
LT50I	-4.789
CLAIV	0.8635
COCRESMX	0.285
CSTAVM	0.08216
DAYLB	0.5004
DAYLP	0.5278
DLMXGE	0.6025
FSLAMIN	0.4921
FSMAX	0.693
HAGERE	0.7811
KLAI	0.6791
LAICR	2.783
LAIEFT	0.2512
LAITIL	0.9286
LFWIDG	0.006286
LFWIDV	0.002553
NELLVM	1.402
PHENCR	0.6509
PHY	91.65
RDRSCO	0.03526
RDRSMX	0.1047
RDRTEM	0.001069
RGENMX	0.01031
ROOTDM	0.2954
RRDMAX	0.03467
RUBISC	3.176
LSHAPE	0.6589
SIMAX1T	0.003659
SLAMAX	0.03636
TBASE	5.203
TCRES	2.312
TOPTGE	23.48
TRANCO	9.964
YG	0.6087
LAT	-37.77
WCI	0.3
FWCAD	0.05
FWCWP	0.1069
FWCFC	0.8464
FWCWET	0.95
WCST	0.5378
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.007614
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.5461
FRTILGG1I	0.1
DAYLG1G2	0.5225
RGRTG1G2	0.6127
RDRTMIN	0.009418
TVERN	3.98
TVERND	20.04
AGEH	956.9
KAGE	0.01749
RDRROOT	0.002413
DAYLGEA	0.1264
DAYLRV	0.5615
FCOCRESMN	0.2524
KCRT	51.69
VERNDI	11.66
