row.names.df_params.	MAP_1
LOG10CLVI	2.124
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4845
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2584
CSTAVM	0.09859
DAYLB	0.3613
DAYLP	0.6745
DLMXGE	0.6164
FSLAMIN	0.574
FSMAX	0.7392
HAGERE	0.7846
KLAI	0.7336
LAICR	2.577
LAIEFT	0.1228
LAITIL	0.8907
LFWIDG	0.003926
LFWIDV	0.002283
NELLVM	1.3
PHENCR	0.702
PHY	75.11
RDRSCO	0.08209
RDRSMX	0.08956
RDRTEM	0.0008753
RGENMX	0.004928
ROOTDM	0.1751
RRDMAX	0.0101
RUBISC	3.742
LSHAPE	0.6
SIMAX1T	0.003222
SLAMAX	0.03124
TBASE	4.493
TCRES	2.271
TOPTGE	22.95
TRANCO	7.778
YG	0.6047
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.3558
FWCFC	0.6401
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01473
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.5223
FRTILGG1I	0
DAYLG1G2	0.564
RGRTG1G2	0.5211
RDRTMIN	0.007882
TVERN	4.439
TVERND	22.86
AGEH	932.8
KAGE	0.0458
RDRROOT	0.00357
DAYLGEA	0.4391
DAYLRV	0.5658
FCOCRESMN	0.301
KCRT	22.06
VERNDI	13.63
PERSDRT	0
PERSDTIL	0
PERSRES	0
RDRTILMIN	0.0007226
RDRHARVMAX	0.05594
FGRESSI	0.517
BD	1.148
HARVFRD	0.2608
EBIOMAX	131
KTIL	1177
RDRWMAX	0.009173
BASALI	0.8253
ABASAL	0.0009681
TVERNDMN	6.403
