Bad

MAP parameter values 
  LOG10CLVI  LOG10CRESI   LOG10CRTI   LOG10LAII     TILTOTI        AGEH       CLAIV    COCRESMX    COCRESMN      CSTAVM 
     1.2454      0.1913      2.1238     -0.2612   5650.4441   1065.7808      1.0083      0.2743      0.1140      0.7513 
      DAYLB    DAYLG1G2     DAYLGEA       DAYLP      DAYLRV      DLMXGE        FGAS       FO2MX   FRTILGG1I     FSLAMIN 
     0.4556      0.5111      0.7206      0.4749      0.6008      0.5861      0.3620      0.1501      0.1817      0.6623 
      FSMAX       FWCFC       FWCWP      HAGERE        KAGE        KLAI    KLUETILG      KRSR3H    KRTOTAER       LAICR 
     0.6731      0.8431      0.1978      0.6434      0.0665      0.7144      0.1088      0.7662      2.4847      4.3536 
     LAIEFT      LAITIL  LAMBDAsoil      LFWIDG      LFWIDV      LSHAPE      NELLVM      PHENCR         PHY     RDRROOT 
     0.2695      0.8140 187182.5480      0.0082      0.0042      0.6826      2.3020      0.7533     65.6107      0.0045 
     RDRSCO      RDRSMX      RDRTEM     RDRTMIN      RGENMX    RGRTG1G2      ROOTDM      RRDMAX      RUBISC     SIMAX1T 
     0.1007      0.1109      0.0011      0.0034      0.0118      0.5149      0.1264      0.0342      2.9396      0.0061 
     SLAMAX       TBASE       TCRES      TOPTGE      TRANCO       TVERN      TVERND          YG        WCST 
     0.0329      4.4021      1.8562     23.2243     14.9738      6.2960     21.7164      0.7362      0.5729 
     
Good

MAP parameter values 
  LOG10CLVI  LOG10CRESI   LOG10CRTI   LOG10LAII     TILTOTI        AGEH       CLAIV    COCRESMX    COCRESMN      CSTAVM 
     1.6315      0.9393      1.0498     -0.3683   5854.4927    535.2043      0.7827      0.2714      0.1079      0.4029 
      DAYLB    DAYLG1G2     DAYLGEA       DAYLP      DAYLRV      DLMXGE        FGAS       FO2MX   FRTILGG1I     FSLAMIN 
     0.4697      0.5321      0.7725      0.4082      0.5847      0.5515      0.4537      0.2028      0.5677      0.5821 
      FSMAX       FWCFC       FWCWP      HAGERE        KAGE        KLAI    KLUETILG      KRSR3H    KRTOTAER       LAICR 
     0.6897      0.7770      0.1804      0.8962      0.0147      0.8981      0.5271      0.9370      1.7238      4.9124 
     LAIEFT      LAITIL  LAMBDAsoil      LFWIDG      LFWIDV      LSHAPE      NELLVM      PHENCR         PHY     RDRROOT 
     0.3318      0.6383 152822.6883      0.0106      0.0075      0.3423      1.6666      0.6468    116.0692      0.0036 
     RDRSCO      RDRSMX      RDRTEM     RDRTMIN      RGENMX    RGRTG1G2      ROOTDM      RRDMAX      RUBISC     SIMAX1T 
     0.1141      0.1131      0.0013      0.0089      0.0085      0.5022      0.1468      0.0285      5.1333      0.0028 
     SLAMAX       TBASE       TCRES      TOPTGE      TRANCO       TVERN      TVERND          YG        WCST 
     0.0369      2.5854      2.5633     15.6463     12.4355      3.5674     16.0833      0.7398      0.6309 
