parname	parmin	parmode	parmax	parshape	parsites
LOG10CLVI	1	1.5	2	1	1:nSites
LOG10CRESI	0	0.5	1	1	1:nSites
LOG10CRTI	1	2	2.5	1	1:nSites
LOG10LAII	-1	-0.3	0	1	1:nSites
TILTOTI	1000	4000	8000	1	1:nSites
AGEH	500	700	1500	1	1:nSites
CLAIV	0.5	0.7	1.5	1	1:nSites
COCRESMX	0.25	0.275	0.3	1	1:nSites
COCRESMN	0.0	0.0	0.2	1	1:nSites
CSTAVM	0.1	0.23	1	1	1:nSites
DAYLB	0.42	0.45	0.5	1	1:nSites
DAYLG1G2	0.45	0.55	0.6	1	1:nSites
DAYLGEA	0.6	0.7	0.8	1	1:nSites
DAYLP	0.3909	0.55	0.6091	1	1:nSites
DAYLRV	0.54	0.55	0.6091	1	1:nSites
DLMXGE	0.54	0.6	0.6091	1	1:nSites
FSLAMIN	0.4	0.5	0.9	4	1:nSites
FWCFC	0.6	0.85	0.9	1	1:nSites
FWCWP	0.05	0.15	0.2	1	1:nSites
HAGERE	0.6	0.85	0.9	1	1:nSites
KAGE	0.0001	0.01	0.1	1	1:nSites
KLAI	0.3	0.6	0.9	4	1:nSites
KLUETILG	0	0.5	1	1	1:nSites
LAICR	2	4	8	4	1:nSites
LAIEFT	0.1	0.183	0.4	4	1:nSites
LAITIL	0.5	0.867	1	4	1:nSites
LFWIDG	0.002	0.004	0.02	1	1:nSites
LFWIDV	0.002	0.003	0.02	1	1:nSites
LSHAPE	0.2	0.8	1	1	1:nSites
NELLVM	1	1.3	3	4	1:nSites
PHENCR	0.2	0.4	1	1	1:nSites
PHY	30	100	130	4	1:nSites
RDRROOT	0.001	0.005	0.01	1	1:nSites
RDRSCO	0.01	0.03	0.15	4	1:nSites
RDRSMX	0.03	0.09	0.15	1	1:nSites
RDRTEM	0.0005	0.001	0.002	1	1:nSites
RDRTMIN	0	0.01	0.02	1	1:nSites
RGENMX	0.001	0.01	0.02	1	1:nSites
RGRTG1G2	0	0.6	1	1	1:nSites
ROOTDM	0.1	0.2	0.6	1	1:nSites
RRDMAX	0.005	0.03	0.05	1	1:nSites
RUBISC	1	2.7	10	4	1:nSites
SIMAX1T	0.002	0.004	0.006	1	1:nSites
SLAMAX	0.02	0.03	0.04	4	1:nSites
TBASE	2	4.5	6	1	1:nSites
TCRES	1	2	4	4	1:nSites
TOPTGE	15	22	30	1	1:nSites
TRANCO	4	8	16	1	1:nSites
TVERN	3	4	8	1	1:nSites
TVERND	14	21	28	1	1:nSites
YG	0.5	0.64	0.9	4	1:nSites
WCST	0.4	0.55	0.7	1	1:nSites
