parname	parmin	parmode	parmax	parshape	parsites
LOG10CLVI	1	1.5	2.5	4	1:1
LOG10CLVI	1	1.5	2.5	4	2:2
LOG10CLVI	1	1.5	2.5	4	3:3
LOG10CRTI	1	1.5	2.5	4	1:1
LOG10CRTI	1	1.5	2.5	4	2:2
LOG10CRTI	1	1.5	2.5	4	3:3
TILTOTI	3000	5000	8000	4	1:1
TILTOTI	3000	5000	8000	4	2:2
TILTOTI	3000	5000	8000	4	3:3
BASALI	0.5	0.9	1.0	4	1:1
BASALI	0.5	0.9	1.0	4	2:2
BASALI	0.5	0.9	1.0	4	3:3
ABASAL	0.001	0.003	0.010	4	1:nSites
BD	0.9	1.2	1.4	4	1:1
BD	0.9	1.2	1.4	4	2:2
BD	0.9	1.2	1.4	4	3:3
COCRESMX	0.05	0.275	0.35	4	1:nSites
CSTAVM	0.025	0.1	0.2	4	1:nSites
DAYLA	0.4	0.5	0.6	4	1:nSites
DAYLB	0.0	0.4	0.6	4	1:nSites
DAYLGEMN	0.0	0.5	1.0	4	1:nSites							   
DAYLG1G2	0.55	0.575	0.6	4	1:nSites
DAYLP	0.4	0.55	1	4	1:nSites
DAYLRV	0.4	0.55	0.6	4	1:nSites
DELD	0.01	0.0148	0.2	4	1:nSites
DELE	0.0000	0.0005	0.0020	4	1:nSites
DLMXGE	0.4	0.6	1.0	4	1:nSites
FCOCRESMN	0.1	0.5	0.9	4	1:nSites
FGRESSI	0.2	0.5	0.8	4	1:nSites
FSLAMIN	0.4	0.5	0.9	4	1:nSites
FSMAX	0.3	0.7	0.8	4	1:nSites
FWCFC	0.2	0.6	1.0	4	1:1
FWCFC	0.2	0.6	1.0	4	2:2
FWCFC	0.2	0.6	1.0	4	3:3
FWCWP	0.1	0.3	0.5	4	1:1
FWCWP	0.1	0.3	0.5	4	2:2
FWCWP	0.1	0.3	0.5	4	3:3
HAGERE	0.6	0.8	0.9	4	1:nSites
HARVFRD	0.1	0.2	0.4	4	1:nSites
KCRT	1	10	100	4	1:nSites
KLAI	0.3	0.6	0.9	4	1:nSites
KLUETILG	0	0.5	1	4	1:nSites
KRESPHARD	0.001	0.01	0.05	4	1:nSites
KTIL	2000	6000	8000	4	1:nSites
LAICR	0	4	8	4	1:nSites
LAIEFT	0.0	0.5	1.0	4	1:nSites
LAITIL	0.0	1.0	2.0	4	1:nSites
LERVA	-10	-1.13	5	4	1:nSites
LERVB	0.4	0.75	3	4	1:nSites
LERGA	-10	-8.21	5	4	1:nSites
LERGB	0.4	1.75	3	4	1:nSites
LFWIDG	0.002	0.003	0.01	4	1:nSites
LFWIDV	0.002	0.003	0.005	4	1:nSites
PHENCR	0.2	0.6	1	4	1:nSites
PHY	50	100	150	4	1:nSites
RDRHARVMAX	0.00	0.05	0.10	4	1:nSites
RDRROOT	0.001	0.003	0.005	4	1:nSites
RDRSCO	0.01	0.03	0.15	4	1:nSites
RDRSMX	0.01	0.03	0.15	4	1:nSites
RDRTEM	0.0001	0.0015	0.002	4	1:nSites
RDRTMIN	0	0.005	0.02	4	1:nSites
RDRTILMIN	0.0001	0.001	0.01	4	1:nSites
RGENMX	0.001	0.01	0.02	4	1:nSites
RGRTG1G2	0.0	0.05	0.1	4	1:nSites
ROOTDM	0.1	0.2	0.6	4	1:nSites
RUBISC	1	2.7	5	4	1:nSites
SIMAX1T	0.002	0.004	0.006	4	1:nSites
SLAMAX	0.02	0.03	0.06	4	1:nSites
TBASE	2	4.5	6	4	1:nSites
TCRES	1	2	4	4	1:nSites
TOPTGE	5	22	30	4	1:nSites
TRANCO	4	8	16	4	1:nSites
TVERN	3	4	8	4	1:nSites
TVERND	14	21	28	4	1:nSites
TVERNDMN	0	7	14	4	1:nSites
YG	0.5	0.64	0.9	4	1:nSites
