row.names.df_params.	MAP_1
LOG10CLVI	1.855
LOG10CRESI	0.3887
LOG10CRTI	1.441
CSTI	0
LOG10LAII	-0.3551
PHENI	0.01
TILTOTI	5715
FRTILGI	0
LT50I	-4.789
CLAIV	1.791
COCRESMX	0.2266
CSTAVM	0.09678
DAYLB	0.4508
DAYLP	0.5427
DLMXGE	0.6277
FSLAMIN	0.4506
FSMAX	0.693
HAGERE	0.8068
KLAI	0.5713
LAICR	2.684
LAIEFT	0.1439
LAITIL	0.7267
LFWIDG	0.00592
LFWIDV	0.002059
NELLVM	1.498
PHENCR	0.6239
PHY	121.7
RDRSCO	0.03926
RDRSMX	0.09591
RDRTEM	0.001246
RGENMX	0.006059
ROOTDM	0.3198
RRDMAX	0.0101
RUBISC	1.609
LSHAPE	0.638
SIMAX1T	0.004584
SLAMAX	0.03721
TBASE	4.733
TCRES	2.411
TOPTGE	24.63
TRANCO	10.46
YG	0.6698
LAT	-43.64
WCI	0.3
FWCAD	0.05
FWCWP	0.164
FWCFC	0.7894
FWCWET	0.95
WCST	0.4378
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.00928
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.6731
FRTILGG1I	0.1
DAYLG1G2	0.5388
RGRTG1G2	0.6786
RDRTMIN	0.009187
TVERN	5.456
TVERND	20.94
AGEH	810.4
KAGE	0.02163
RDRROOT	0.003166
DAYLGEA	0.5139
DAYLRV	0.5629
FCOCRESMN	0.4914
KCRT	1.098
VERNDI	22.89
