row.names.df_params.	MAP_1
LOG10CLVI	1.625
LOG10CRESI	0.2592
LOG10CRTI	1.729
CSTI	0
LOG10LAII	-0.3852
PHENI	0.01
TILTOTI	2921
FRTILGI	0
LT50I	-4.789
CLAIV	1.242
COCRESMX	0.2055
CSTAVM	0.1117
DAYLB	0.2975
DAYLP	0.698
DLMXGE	0.6533
FSLAMIN	0.6178
FSMAX	0.6804
HAGERE	0.6927
KLAI	0.5806
LAICR	2.425
LAIEFT	0.1309
LAITIL	0.8165
LFWIDG	0.004773
LFWIDV	0.004343
NELLVM	1.502
PHENCR	0.7964
PHY	109.5
RDRSCO	0.1156
RDRSMX	0.07023
RDRTEM	0.0008529
RGENMX	0.004941
ROOTDM	0.3711
RRDMAX	0.0101
RUBISC	4.382
LSHAPE	0.4004
SIMAX1T	0.003526
SLAMAX	0.03713
TBASE	5.886
TCRES	1.768
TOPTGE	25.34
TRANCO	5.937
YG	0.5861
LAT	-43.64
WCI	0.3
FWCAD	0.05
FWCWP	0.152
FWCFC	0.8101
FWCWET	0.95
WCST	0.4327
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01036
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.7536
FRTILGG1I	0.1
DAYLG1G2	0.5697
RGRTG1G2	0.7341
RDRTMIN	0.003211
TVERN	3.99
TVERND	24.29
AGEH	896.3
KAGE	0.0458
RDRROOT	0.005326
DAYLGEA	0.406
DAYLRV	0.5792
FCOCRESMN	0.3033
KCRT	42.61
VERNDI	21.51
PERSDRT	-0.2983
PERSGTIL	0.3347
PERSRES	-0.1899
