row.names.df_params.	MAP_1
LOG10CLVI	1.527
LOG10CRESI	0.4754
LOG10CRTI	2.189
CSTI	0
LOG10LAII	-0.5703
PHENI	0.01
TILTOTI	3046
FRTILGI	0
LT50I	-4.789
CLAIV	2.08
COCRESMX	0.2849
CSTAVM	0.1687
DAYLB	0.4399
DAYLP	0.5342
DLMXGE	0.5852
FSLAMIN	0.5456
FSMAX	0.693
HAGERE	0.706
KLAI	0.5411
LAICR	2.7
LAIEFT	0.2286
LAITIL	0.74
LFWIDG	0.00894
LFWIDV	0.00251
NELLVM	1.613
PHENCR	0.8954
PHY	116.1
RDRSCO	0.09668
RDRSMX	0.1116
RDRTEM	0.001414
RGENMX	0.0149
ROOTDM	0.4017
RRDMAX	0.0101
RUBISC	3.545
LSHAPE	0.6098
SIMAX1T	0.004212
SLAMAX	0.03309
TBASE	3.846
TCRES	1.847
TOPTGE	20.55
TRANCO	4.164
YG	0.7404
LAT	-43.64
WCI	0.3
FWCAD	0.05
FWCWP	0.183
FWCFC	0.744
FWCWET	0.95
WCST	0.4653
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.02982
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.376
FRTILGG1I	0.1
DAYLG1G2	0.5572
RGRTG1G2	0.4993
RDRTMIN	0.009238
TVERN	4.199
TVERND	18.44
AGEH	992.5
KAGE	0.03467
RDRROOT	0.002556
DAYLGEA	0.7417
DAYLRV	0.5538
FCOCRESMN	0.8318
KCRT	48.4
