row.names.df_params.	MAP_1
LOG10CLVI	1.571
LOG10CRESI	0.5778
LOG10CRTI	1.81
CSTI	0
LOG10LAII	-0.4
PHENI	0.01
TILTOTI	5630
FRTILGI	0
LT50I	-4.789
CLAIV	1.166
COCRESMX	0.2683
CSTAVM	0.07446
DAYLB	0.3646
DAYLP	0.632
DLMXGE	0.6674
FSLAMIN	0.6651
FSMAX	0.7418
HAGERE	0.7867
KLAI	0.5531
LAICR	2.292
LAIEFT	0.2643
LAITIL	0.7942
LFWIDG	0.003812
LFWIDV	0.00402
NELLVM	1.549
PHENCR	0.5112
PHY	112
RDRSCO	0.0707
RDRSMX	0.08307
RDRTEM	0.00126
RGENMX	0.003618
ROOTDM	0.471
RRDMAX	0.0101
RUBISC	4.652
LSHAPE	0.4646
SIMAX1T	0.003881
SLAMAX	0.034
TBASE	4.687
TCRES	1.417
TOPTGE	25.16
TRANCO	6.314
YG	0.6086
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.1763
FWCFC	0.7149
FWCWET	0.95
WCST	0.4603
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01405
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.3365
FRTILGG1I	0.1
DAYLG1G2	0.5582
RGRTG1G2	0.547
RDRTMIN	0.006317
TVERN	5.23
TVERND	19.46
AGEH	811
KAGE	0.0458
RDRROOT	0.003224
DAYLGEA	0.5123
DAYLRV	0.5361
FCOCRESMN	0.1946
KCRT	39.19
VERNDI	8.332
PERSDRT	-0.2626
PERSGTIL	-0.7807
PERSRES	-0.798
