row.names.df_params.	MAP_1
LOG10CLVI	1.221
LOG10CRESI	0.5786
LOG10CRTI	1.382
CSTI	0
LOG10LAII	-0.3574
PHENI	0.01
TILTOTI	6510
FRTILGI	0
LT50I	-4.789
CLAIV	1.265
COCRESMX	0.2792
CSTAVM	0.1175
DAYLB	0.4711
DAYLP	0.6186
DLMXGE	0.6004
FSLAMIN	0.6581
FSMAX	0.693
HAGERE	0.8182
KLAI	0.6547
LAICR	2.647
LAIEFT	0.2278
LAITIL	0.8225
LFWIDG	0.005405
LFWIDV	0.009758
NELLVM	1.305
PHENCR	0.4949
PHY	96.73
RDRSCO	0.04846
RDRSMX	0.07536
RDRTEM	0.001173
RGENMX	0.0143
ROOTDM	0.2853
RRDMAX	0.0101
RUBISC	1.542
LSHAPE	0.8168
SIMAX1T	0.003203
SLAMAX	0.02789
TBASE	5.841
TCRES	2.372
TOPTGE	23.63
TRANCO	8.028
YG	0.5817
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.06265
FWCFC	0.7052
FWCWET	0.95
WCST	0.4237
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.02478
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.5531
FRTILGG1I	0.1
DAYLG1G2	0.5611
RGRTG1G2	0.4812
RDRTMIN	0.01344
TVERN	4.642
TVERND	23.33
AGEH	608.1
KAGE	0.01674
RDRROOT	0.001318
DAYLGEA	0.4685
DAYLRV	0.518
FCOCRESMN	0.1873
KCRT	38.09
VERNDI	5.107
