row.names.df_params.	MAP_1
LOG10CLVI	2.027
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4662
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2644
CSTAVM	0.1175
DAYLB	0.3003
DAYLP	0.5809
DLMXGE	0.6823
FSLAMIN	0.5708
FSMAX	0.6874
HAGERE	0.7809
KLAI	0.5782
LAICR	2.175
LAIEFT	0.1988
LAITIL	0.8744
LFWIDG	0.00205
LFWIDV	0.003671
NELLVM	1.3
PHENCR	0.6675
PHY	101
RDRSCO	0.03758
RDRSMX	0.1177
RDRTEM	0.0009329
RGENMX	0.01106
ROOTDM	0.2432
RRDMAX	0.0101
RUBISC	4.435
LSHAPE	0.6
SIMAX1T	0.00455
SLAMAX	0.02965
TBASE	4.605
TCRES	2.08
TOPTGE	19.99
TRANCO	7.553
YG	0.6633
LAT	-37.77
WCI	0.3
FWCAD	0.05
FWCWP	0.3493
FWCFC	0.6065
FWCWET	0.95
WCST	0.8
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01444
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.4722
FRTILGG1I	0
DAYLG1G2	0.5833
RGRTG1G2	0.4969
RDRTMIN	0.005809
TVERN	3.787
TVERND	22.57
AGEH	932.8
KAGE	0.0458
RDRROOT	0.002254
DAYLGEA	0.5116
DAYLRV	0.5247
FCOCRESMN	0.3215
KCRT	3.238
VERNDI	13.82
PERSDRT	0
PERSDTIL	0
PERSRES	0
RDRTILMIN	0.0007046
RDRHARVMAX	0.0397
FGRESSI	0.3908
BD	1.277
HARVFRD	0.2464
EBIOMAX	131
KTIL	1290
RDRWMAX	0.005496
BASALI	0.8773
ABASAL	0.0009047
TVERNDMN	5.451
TRANEX	1
