row.names.df_params.	MAP_1
LOG10CLVI	1.71
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4298
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2533
CSTAVM	0.0923
DAYLB	0.4921
DAYLP	0.4555
DLMXGE	0.6467
FSLAMIN	0.5265
FSMAX	0.714
HAGERE	0.8291
KLAI	0.5649
LAICR	3.106
LAIEFT	0.2901
LAITIL	0.7812
LFWIDG	0.003276
LFWIDV	0.003497
NELLVM	1.3
PHENCR	0.7705
PHY	121.3
RDRSCO	0.05202
RDRSMX	0.06211
RDRTEM	0.0007504
RGENMX	0.01352
ROOTDM	0.251
RRDMAX	0.0101
RUBISC	2.79
LSHAPE	0.6
SIMAX1T	0.003439
SLAMAX	0.0354
TBASE	3.541
TCRES	1.777
TOPTGE	21.69
TRANCO	8.329
YG	0.602
LAT	-37.77
WCI	0.3
FWCAD	0.05
FWCWP	0.2571
FWCFC	0.7801
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01954
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.5089
FRTILGG1I	0
DAYLG1G2	0.5706
RGRTG1G2	0.1099
RDRTMIN	0.002353
TVERN	3.726
TVERND	20.95
RDRSTUB	0.2
LERGB	1.611
RDRROOT	0.003128
DAYLA	0.4536
DAYLRV	0.5514
FCOCRESMN	0.2837
KCRT	17.55
VERNDI	35.8
LERVA	-1.826
LERVB	1.505
LERGA	-7.682
RDRTILMIN	0.001311
RDRHARVMAX	0.08493
FGRESSI	0.4201
BD	1.162
HARVFRD	0.2097
EBIOMAX	131
KTIL	3604
RDRWMAX	0
BASALI	1
ABASAL	0.002324
TVERNDMN	6.201
DAYLGEMN	0.4077
RGRSTUB	0.2
DELE	0.0003254
DELD	0.04914
