row.names.df_params.	MAP_1
LOG10CLVI	2.048
LOG10CRESI	0.5
LOG10CRTI	1.726
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	3496
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2627
CSTAVM	0.1264
DAYLB	0.4077
DAYLP	0.5993
DLMXGE	0.7802
FSLAMIN	0.5371
FSMAX	0.4644
HAGERE	0.8393
KLAI	0.6497
LAICR	2.9
LAIEFT	0.5476
LAITIL	0.71
LFWIDG	0.003045
LFWIDV	0.003644
NELLVM	1.3
PHENCR	0.6777
PHY	121.3
RDRSCO	0.3471
RDRSMX	0.04143
RDRTEM	0.0009163
RGENMX	0.01297
ROOTDM	0.252
RRDMAX	0.0101
RUBISC	2.457
LSHAPE	0.6
SIMAX1T	0.003015
SLAMAX	0.03561
TBASE	4.236
TCRES	1.87
TOPTGE	25.25
TRANCO	6.019
YG	0.6738
LAT	-37.77
WCI	0.3
FWCAD	0.05
FWCWP	0.3467
FWCFC	0.7957
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01643
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.4803
FRTILGG1I	0
DAYLG1G2	0.5645
RGRTG1G2	0.04205
RDRTMIN	0.007913
TVERN	4.275
TVERND	21.68
RDRSTUB	0.2
LERGB	1.429
RDRROOT	0.003596
DAYLA	0.4815
DAYLRV	0.5195
FCOCRESMN	0.5757
KCRT	13.84
VERNDI	41.98
LERVA	-1.426
LERVB	0.9045
LERGA	-7.603
RDRTILMIN	0.003849
RDRHARVMAX	0.03894
FGRESSI	0.3493
BD	1.168
HARVFRD	0.1956
EBIOMAX	131
KTIL	3438
RDRWMAX	0
BASALI	0.8569
ABASAL	0.002586
TVERNDMN	6.401
DAYLGEMN	0.5969
RGRSTUB	0.2
DELE	0.0003996
DELD	0.07713
