row.names.df_params.	MAP_1
LOG10CLVI	1.64
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	5752
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2879
CSTAVM	0.08906
DAYLB	0.4555
DAYLP	0.565
DLMXGE	0.5926
FSLAMIN	0.5508
FSMAX	0.7002
HAGERE	0.785
KLAI	0.5234
LAICR	3.79
LAIEFT	0.2402
LAITIL	0.7897
LFWIDG	0.00329
LFWIDV	0.00267
NELLVM	1.3
PHENCR	0.5591
PHY	104.2
RDRSCO	0.05231
RDRSMX	0.06849
RDRTEM	0.001286
RGENMX	0.01202
ROOTDM	0.2101
RRDMAX	0.0101
RUBISC	5.205
LSHAPE	0.6
SIMAX1T	0.004049
SLAMAX	0.03957
TBASE	4.921
TCRES	1.906
TOPTGE	21.42
TRANCO	8.709
YG	0.6346
LAT	-37.77
WCI	0.3
FWCAD	0.05
FWCWP	0.3175
FWCFC	0.6549
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01167
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.5546
FRTILGG1I	0
DAYLG1G2	0.5799
RGRTG1G2	0.5808
RDRTMIN	0.004953
TVERN	4.549
TVERND	21.59
RDRSTUB	0.2
LERGB	1.627
RDRROOT	0.004085
DAYLA	0.496
DAYLRV	0.515
FCOCRESMN	0.5302
KCRT	17.01
VERNDI	29.27
LERVA	-3.968
LERVB	1.459
LERGA	-9.581
RDRTILMIN	0.001111
RDRHARVMAX	0.03861
FGRESSI	0.375
BD	1.252
HARVFRD	0.2131
EBIOMAX	131
KTIL	3735
RDRWMAX	0
BASALI	1
ABASAL	0.001324
TVERNDMN	5.667
DAYLGEMN	0.5775
RGRSTUB	0.2
