row.names.df_params.	MAP_1
LOG10CLVI	1.507
LOG10CRESI	0.5
LOG10CRTI	1.659
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	5684
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2594
CSTAVM	0.09603
DAYLB	0.3903
DAYLP	0.5991
DLMXGE	0.6599
FSLAMIN	0.6079
FSMAX	0.584
HAGERE	0.7789
KLAI	0.6804
LAICR	4.349
LAIEFT	0.2205
LAITIL	0.08852
LFWIDG	0.003236
LFWIDV	0.003796
NELLVM	1.3
PHENCR	0.5418
PHY	112.8
RDRSCO	0.07057
RDRSMX	0.02433
RDRTEM	0.001349
RGENMX	0.01351
ROOTDM	0.1711
RRDMAX	0.0101
RUBISC	2.732
LSHAPE	0.6
SIMAX1T	0.004733
SLAMAX	0.03745
TBASE	4.427
TCRES	2.235
TOPTGE	21.81
TRANCO	11.68
YG	0.6562
LAT	-37.77
WCI	0.3
FWCAD	0.05
FWCWP	0.2859
FWCFC	0.7719
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.008294
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.578
FRTILGG1I	0
DAYLG1G2	0.574
RGRTG1G2	0.09322
RDRTMIN	0.007176
TVERN	4.585
TVERND	21.16
RDRSTUB	0.2
LERGB	2.048
RDRROOT	0.003097
DAYLA	0.4784
DAYLRV	0.53
FCOCRESMN	0.434
KCRT	13.94
VERNDI	28.05
LERVA	-1.957
LERVB	0.8288
LERGA	-8.377
RDRTILMIN	0.0009658
RDRHARVMAX	0.03898
FGRESSI	0.4293
BD	1.186
HARVFRD	0.2363
EBIOMAX	131
KTIL	3405
RDRWMAX	0
BASALI	0.9699
ABASAL	0.001406
TVERNDMN	9.453
DAYLGEMN	0.3169
RGRSTUB	0.2
DELE	0.0006189
DELD	0.09792
