row.names.df_params.	MAP_1
LOG10CLVI	1.576
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	5766
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2428
CSTAVM	0.1432
DAYLB	0.4282
DAYLP	0.5676
DLMXGE	0.7186
FSLAMIN	0.5857
FSMAX	0.7188
HAGERE	0.7752
KLAI	0.5639
LAICR	3.548
LAIEFT	0.2358
LAITIL	0.8052
LFWIDG	0.003763
LFWIDV	0.003511
NELLVM	1.3
PHENCR	0.4834
PHY	109.8
RDRSCO	0.04941
RDRSMX	0.03726
RDRTEM	0.001481
RGENMX	0.01074
ROOTDM	0.2493
RRDMAX	0.0101
RUBISC	3.952
LSHAPE	0.6
SIMAX1T	0.003853
SLAMAX	0.0427
TBASE	4.7
TCRES	2.296
TOPTGE	16.82
TRANCO	8.396
YG	0.6648
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.3184
FWCFC	0.5765
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.006289
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.547
FRTILGG1I	0
DAYLG1G2	0.5709
RGRTG1G2	0.6628
RDRTMIN	0.001462
TVERN	3.942
TVERND	23.46
RDRSTUB	0.2
LERGB	1.728
RDRROOT	0.001971
DAYLA	0.4863
DAYLRV	0.5277
FCOCRESMN	0.5693
KCRT	17.83
VERNDI	16.19
LERVA	1.959
LERVB	1.317
LERGA	-3.379
RDRTILMIN	0.001119
RDRHARVMAX	0.04482
FGRESSI	0.3337
BD	1.141
HARVFRD	0.2194
EBIOMAX	131
KTIL	3392
RDRWMAX	0
BASALI	1
ABASAL	0.001486
TVERNDMN	5.745
DAYLGEMN	0.4844
RGRSTUB	0.2
