row.names.df_params.	MAP_1
LOG10CLVI	1.331
LOG10CRESI	0.5
LOG10CRTI	1.672
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	5571
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2219
CSTAVM	0.08311
DAYLB	0.4716
DAYLP	0.49
DLMXGE	0.598
FSLAMIN	0.5402
FSMAX	0.5792
HAGERE	0.7754
KLAI	0.6611
LAICR	3.345
LAIEFT	0.1623
LAITIL	0.04788
LFWIDG	0.005069
LFWIDV	0.003103
NELLVM	1.3
PHENCR	0.8245
PHY	98.45
RDRSCO	0.03167
RDRSMX	0.0384
RDRTEM	0.0008448
RGENMX	0.0145
ROOTDM	0.2481
RRDMAX	0.0101
RUBISC	2.63
LSHAPE	0.6
SIMAX1T	0.004242
SLAMAX	0.03844
TBASE	4.261
TCRES	2.399
TOPTGE	24.44
TRANCO	6.912
YG	0.5807
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.2978
FWCFC	0.6275
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.009545
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.2527
FRTILGG1I	0
DAYLG1G2	0.5723
RGRTG1G2	0.1491
RDRTMIN	0.008702
TVERN	4.788
TVERND	21.09
RDRSTUB	0.2
LERGB	2.025
RDRROOT	0.002527
DAYLA	0.4933
DAYLRV	0.5671
FCOCRESMN	0.4935
KCRT	8.125
VERNDI	44.22
LERVA	-0.3882
LERVB	0.4849
LERGA	-7.605
RDRTILMIN	0.0009408
RDRHARVMAX	0.07069
FGRESSI	0.5216
BD	1.151
HARVFRD	0.2668
EBIOMAX	131
KTIL	2099
RDRWMAX	0
BASALI	0.9221
ABASAL	0.002016
TVERNDMN	8.979
DAYLGEMN	0.3357
RGRSTUB	0.2
DELE	0.0003802
DELD	0.02302
