row.names.df_params.	MAP_1
LOG10CLVI	1.94
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	3279
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.1972
CSTAVM	0.1078
DAYLB	0.3694
DAYLP	0.6421
DLMXGE	0.7288
FSLAMIN	0.597
FSMAX	0.6848
HAGERE	0.8004
KLAI	0.6554
LAICR	2.611
LAIEFT	0.1414
LAITIL	0.87
LFWIDG	0.004505
LFWIDV	0.002926
NELLVM	1.3
PHENCR	0.6069
PHY	98.28
RDRSCO	0.08772
RDRSMX	0.08725
RDRTEM	0.001053
RGENMX	0.009224
ROOTDM	0.2977
RRDMAX	0.0101
RUBISC	3.723
LSHAPE	0.6
SIMAX1T	0.004247
SLAMAX	0.03243
TBASE	4.554
TCRES	1.946
TOPTGE	21.37
TRANCO	8.779
YG	0.6457
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.3537
FWCFC	0.6408
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01113
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.3922
FRTILGG1I	0
DAYLG1G2	0.5579
RGRTG1G2	0.5618
RDRTMIN	0.01031
TVERN	4.44
TVERND	22.82
AGEH	932.8
KAGE	0.0458
RDRROOT	0.003401
DAYLGEA	0.4851
DAYLRV	0.564
FCOCRESMN	0.2456
KCRT	25.1
VERNDI	17.25
PERSDRT	0
PERSDTIL	0
PERSRES	0
RDRTILMIN	0.0005808
RDRHARVMAX	0.04097
FGRESSI	0.4555
BD	1.134
HARVFRD	0.2364
EBIOMAX	131
KTIL	918.5
RDRWMAX	0.00724
BASALI	0.8254
ABASAL	0.0008264
TVERNDMN	6.012
TRANEX	1
