row.names.df_params.	MAP_1
LOG10CLVI	1.856
LOG10CRESI	0.5
LOG10CRTI	1.483
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	5151
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2749
CSTAVM	0.08601
DAYLB	0.4649
DAYLP	0.6319
DLMXGE	0.6771
FSLAMIN	0.6242
FSMAX	0.7465
HAGERE	0.8066
KLAI	0.5512
LAICR	1.385
LAIEFT	0.3061
LAITIL	0.2836
LFWIDG	0.003025
LFWIDV	0.002995
NELLVM	1.3
PHENCR	0.6575
PHY	123.3
RDRSCO	0.3988
RDRSMX	0.06691
RDRTEM	0.001098
RGENMX	0.00777
ROOTDM	0.3094
RRDMAX	0.0101
RUBISC	2.913
LSHAPE	0.6
SIMAX1T	0.003645
SLAMAX	0.03704
TBASE	4.027
TCRES	1.994
TOPTGE	21.69
TRANCO	5.308
YG	0.665
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.32
FWCFC	0.6745
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01246
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.6627
FRTILGG1I	0
DAYLG1G2	0.575
RGRTG1G2	0.05734
RDRTMIN	0.005605
TVERN	4.757
TVERND	19.52
RDRSTUB	0.2
LERGB	1.667
RDRROOT	0.002943
DAYLA	0.4279
DAYLRV	0.5283
FCOCRESMN	0.2983
KCRT	14.46
VERNDI	44.57
LERVA	-2.828
LERVB	1.542
LERGA	-7.022
RDRTILMIN	0.01568
RDRHARVMAX	0.04947
FGRESSI	0.3986
BD	1.147
HARVFRD	0.2614
EBIOMAX	131
KTIL	3712
RDRWMAX	0
BASALI	0.7187
ABASAL	0.001288
TVERNDMN	3.249
DAYLGEMN	0.5023
RGRSTUB	0.2
DELE	0.000513
DELD	0.07211
