row.names.df_params.	MAP_1
LOG10CLVI	1.74
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	5516
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2563
CSTAVM	0.1033
DAYLB	0.4679
DAYLP	0.5809
DLMXGE	0.7007
FSLAMIN	0.6297
FSMAX	0.7061
HAGERE	0.7971
KLAI	0.5135
LAICR	3.112
LAIEFT	0.304
LAITIL	0.7586
LFWIDG	0.005537
LFWIDV	0.003268
NELLVM	1.3
PHENCR	0.6381
PHY	110.5
RDRSCO	0.06104
RDRSMX	0.04126
RDRTEM	0.001043
RGENMX	0.009421
ROOTDM	0.2722
RRDMAX	0.0101
RUBISC	3.196
LSHAPE	0.6
SIMAX1T	0.004816
SLAMAX	0.04254
TBASE	3.968
TCRES	1.814
TOPTGE	18.17
TRANCO	7.185
YG	0.6539
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.3638
FWCFC	0.6207
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01603
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.4898
FRTILGG1I	0
DAYLG1G2	0.5681
RGRTG1G2	0.1287
RDRTMIN	0.00293
TVERN	5.265
TVERND	19.77
RDRSTUB	0.2
LERGB	1.861
RDRROOT	0.005456
DAYLA	0.4655
DAYLRV	0.5271
FCOCRESMN	0.3352
KCRT	9.111
VERNDI	35.82
LERVA	1.793
LERVB	1.606
LERGA	-9.141
RDRTILMIN	0.0009059
RDRHARVMAX	0.05112
FGRESSI	0.3843
BD	1.197
HARVFRD	0.2591
EBIOMAX	131
KTIL	3854
RDRWMAX	0
BASALI	1
ABASAL	0.001852
TVERNDMN	5.813
DAYLGEMN	0.3074
RGRSTUB	0.2
DELE	0.0003297
DELD	0.06022
