PARAMETER	Apelsvoll winter  91/92 Gri
LOG10CLVI	1
LOG10CRESI	0
LOG10CRTI	1
CSTI	0
LOG10LAII	0.1
PHENI	0.01
TILTOTI	800
FRTILGI	0
LT50I	-4.7894
CLAIV	0.5
COCRESMX	0.141155
CSTAVM	0.229575
DAYLB	0.539664
DAYLP	0.632348
DLMXGE	0.936974
FSLAMIN	0.686948
FSMAX	0.693
HAGERE	0.8
K	0.607039
LAICR	3.79569
LAIEFT	0.2
LAITIL	0.566455
LFWIDG	0.0085207
LFWIDV	0.00491875
NELLVM	2.09178
PHENCR	0.495209
PHY	63.0532
RDRSCO	0.0712247
RDRSMX	0.06
RDRTEM	0.00102573
RGENMX	0.0108797
ROOTDM	0.6
RRDMAX	0.012
RUBISC	5.7803
SHAPE	0.538907
SIMAX1T	0.00450449
SLAMAX	0.06
TBASE	3.61083
TCRES	1.88986
TOPTGE	12.6178
TRANCO	8
YG	0.841767
LAT	-37.77
WCI	0.22
FWCAD	0.047826087
FWCWP	0.141304348
FWCFC	0.47826087
FWCWET	0.934782609
WCST	0.46
WpoolMax	50
Dparam	0.0031796
FGAS	0.4
FO2MX	0.21
gamma	65
Hparam	0.0055925
KRDRANAER	0.2
KRESPHARD	0.1
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.3403
LDT50B	-2.1128
LT50MN	-26.6839
LT50MX	-4.7894
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.7052
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.62279
KLUETILG	0.5
FRTILGG1I	0.1
DAYLG1G2	0.6
RGRTG1G2	0.9
RDRTMIN	0.01
TVERN	20
TVERND	21
AGEH	932.8
KAGE	0.0458
RDRROOT	0.0022
