row.names.df_params.	MAP_1
LOG10CLVI	1.579
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	3751
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2444
CSTAVM	0.04159
DAYLB	0.4555
DAYLP	0.5957
DLMXGE	0.6543
FSLAMIN	0.4675
FSMAX	0.6947
HAGERE	0.7938
KLAI	0.5723
LAICR	4.137
LAIEFT	0.2125
LAITIL	0.8061
LFWIDG	0.003326
LFWIDV	0.002724
NELLVM	1.3
PHENCR	0.5291
PHY	110.7
RDRSCO	0.04652
RDRSMX	0.04591
RDRTEM	0.00138
RGENMX	0.00953
ROOTDM	0.1547
RRDMAX	0.0101
RUBISC	3.806
LSHAPE	0.6
SIMAX1T	0.003622
SLAMAX	0.03617
TBASE	5.418
TCRES	1.821
TOPTGE	20.12
TRANCO	5.987
YG	0.6897
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.2958
FWCFC	0.6148
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01637
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.4486
FRTILGG1I	0
DAYLG1G2	0.5681
RGRTG1G2	0.5353
RDRTMIN	0.00537
TVERN	4.574
TVERND	20.27
RDRSTUB	0.2
LERGB	2.099
RDRROOT	0.005555
DAYLA	0.4862
DAYLRV	0.5474
FCOCRESMN	0.8298
KCRT	12.02
VERNDI	39.24
LERVA	0.6969
LERVB	0.6869
LERGA	-8.024
RDRTILMIN	0.001103
RDRHARVMAX	0.05141
FGRESSI	0.3759
BD	1.129
HARVFRD	0.2241
EBIOMAX	131
KTIL	919.3
RDRWMAX	0
BASALI	1
ABASAL	0.001264
TVERNDMN	7.911
DAYLGEMN	0.4031
RGRSTUB	0.2
