row.names.df_params.	MAP_1
LOG10CLVI	1.407
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	5366
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2975
CSTAVM	0.1125
DAYLB	0.4668
DAYLP	0.7202
DLMXGE	0.7979
FSLAMIN	0.591
FSMAX	0.7418
HAGERE	0.8148
KLAI	0.611
LAICR	4.884
LAIEFT	0.1962
LAITIL	0.7067
LFWIDG	0.003963
LFWIDV	0.002355
NELLVM	1.3
PHENCR	0.6136
PHY	114.9
RDRSCO	0.03013
RDRSMX	0.04549
RDRTEM	0.001596
RGENMX	0.009488
ROOTDM	0.2532
RRDMAX	0.0101
RUBISC	5.939
LSHAPE	0.6
SIMAX1T	0.003575
SLAMAX	0.03609
TBASE	4.703
TCRES	1.623
TOPTGE	20.31
TRANCO	11.83
YG	0.7021
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.4158
FWCFC	0.6649
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01037
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.6383
FRTILGG1I	0
DAYLG1G2	0.5547
RGRTG1G2	0.5477
RDRTMIN	0.009673
TVERN	4.371
TVERND	18.84
AGEH	932.8
LERGB	1.79
RDRROOT	0.002779
DAYLA	0.5004
DAYLRV	0.5593
FCOCRESMN	0.2869
KCRT	5.109
VERNDI	20.06
LERVA	1.383
LERVB	0.6009
LERGA	2.956
RDRTILMIN	0.0007462
RDRHARVMAX	0.06697
FGRESSI	0.2803
BD	1.308
HARVFRD	0.2519
EBIOMAX	131
KTIL	1361
RDRWMAX	0
BASALI	1
ABASAL	0.0008976
TVERNDMN	9.246
DAYLGEMN	0.03732
