row.names.df_params.	MAP_1
LOG10CLVI	1.949
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4619
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.26
CSTAVM	0.06346
DAYLB	0.3902
DAYLP	0.5701
DLMXGE	0.6909
FSLAMIN	0.6948
FSMAX	0.662
HAGERE	0.7922
KLAI	0.6546
LAICR	2.713
LAIEFT	0.1206
LAITIL	0.8722
LFWIDG	0.002245
LFWIDV	0.00284
NELLVM	1.3
PHENCR	0.578
PHY	61.32
RDRSCO	0.08134
RDRSMX	0.08213
RDRTEM	0.0009517
RGENMX	0.006054
ROOTDM	0.225
RRDMAX	0.0101
RUBISC	3.953
LSHAPE	0.6
SIMAX1T	0.004266
SLAMAX	0.0299
TBASE	4.955
TCRES	2.082
TOPTGE	24.19
TRANCO	5.462
YG	0.6953
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.3994
FWCFC	0.6602
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01219
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.4148
FRTILGG1I	0
DAYLG1G2	0.5616
RGRTG1G2	0.5103
RDRTMIN	0.009095
TVERN	4.321
TVERND	23.37
AGEH	932.8
KAGE	0.0458
RDRROOT	0.003132
DAYLGEA	0.4677
DAYLRV	0.5781
FCOCRESMN	0.272
KCRT	17.06
VERNDI	13.97
PERSDRT	0
PERSDTIL	0
PERSRES	0
RDRTILMIN	0.0006639
RDRHARVMAX	0.04182
FGRESSI	0.5306
BD	1.279
HARVFRD	0.2634
EBIOMAX	131
KTIL	1335
RDRWMAX	0.009468
BASALI	0.8187
ABASAL	0.0009844
TVERNDMN	4.148
TRANEX	1
