row.names.df_params.	MAP_1
LOG10CLVI	1.339
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4823
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2595
CSTAVM	0.1132
DAYLB	0.4502
DAYLP	0.5747
DLMXGE	0.7442
FSLAMIN	0.5843
FSMAX	0.6881
HAGERE	0.7078
KLAI	0.6025
LAICR	4.629
LAIEFT	0.2287
LAITIL	0.7612
LFWIDG	0.004089
LFWIDV	0.003001
NELLVM	1.3
PHENCR	0.5245
PHY	109.5
RDRSCO	0.01994
RDRSMX	0.04755
RDRTEM	0.001476
RGENMX	0.009799
ROOTDM	0.2158
RRDMAX	0.0101
RUBISC	3.993
LSHAPE	0.6
SIMAX1T	0.002993
SLAMAX	0.03366
TBASE	4.453
TCRES	1.849
TOPTGE	24.23
TRANCO	8.296
YG	0.6501
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.3285
FWCFC	0.5802
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.008849
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.5118
FRTILGG1I	0
DAYLG1G2	0.5662
RGRTG1G2	0.7051
RDRTMIN	0.004673
TVERN	4.345
TVERND	20.27
RDRSTUB	0.2
LERGB	1.411
RDRROOT	0.003076
DAYLA	0.501
DAYLRV	0.5304
FCOCRESMN	0.7785
KCRT	12.59
VERNDI	16.52
LERVA	-0.4348
LERVB	0.6431
LERGA	-5.543
RDRTILMIN	0.0006762
RDRHARVMAX	0.0612
FGRESSI	0.3284
BD	1.256
HARVFRD	0.2401
EBIOMAX	131
KTIL	2581
RDRWMAX	0
BASALI	1
ABASAL	0.00162
TVERNDMN	5.991
DAYLGEMN	0.2294
RGRSTUB	0.2
