row.names.df_params.	MAP_1
LOG10CLVI	2.004
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	3630
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.1639
CSTAVM	0.07215
DAYLB	0.3811
DAYLP	0.5875
DLMXGE	0.6631
FSLAMIN	0.5185
FSMAX	0.6831
HAGERE	0.8052
KLAI	0.6507
LAICR	2.439
LAIEFT	0.1216
LAITIL	0.8566
LFWIDG	0.004452
LFWIDV	0.002955
NELLVM	1.3
PHENCR	0.6206
PHY	80.91
RDRSCO	0.07154
RDRSMX	0.0885
RDRTEM	0.001027
RGENMX	0.005752
ROOTDM	0.2831
RRDMAX	0.0101
RUBISC	4.79
LSHAPE	0.6
SIMAX1T	0.003192
SLAMAX	0.03453
TBASE	4.351
TCRES	2.509
TOPTGE	23.53
TRANCO	6.746
YG	0.6142
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.3991
FWCFC	0.6289
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.008747
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.6793
FRTILGG1I	0
DAYLG1G2	0.5642
RGRTG1G2	0.4625
RDRTMIN	0.009247
TVERN	4.538
TVERND	24.34
AGEH	932.8
KAGE	0.0458
RDRROOT	0.004027
DAYLGEA	0.4573
DAYLRV	0.5772
FCOCRESMN	0.409
KCRT	10.44
VERNDI	13.85
PERSDRT	0
PERSDTIL	0
PERSRES	0
RDRTILMIN	0.0007592
RDRHARVMAX	0.04065
FGRESSI	0.4791
BD	1.149
HARVFRD	0.219
EBIOMAX	131
KTIL	1202
RDRWMAX	0.01227
BASALI	0.8577
ABASAL	0.0009535
TVERNDMN	4.889
TRANEX	1
