row.names.df_params.	MAP_1
LOG10CLVI	1.76
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	5387
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2572
CSTAVM	0.08751
DAYLB	0.4125
DAYLP	0.5616
DLMXGE	0.8374
FSLAMIN	0.5188
FSMAX	0.6918
HAGERE	0.7715
KLAI	0.6645
LAICR	3.792
LAIEFT	0.2101
LAITIL	0.8249
LFWIDG	0.003373
LFWIDV	0.002668
NELLVM	1.3
PHENCR	0.5567
PHY	105.1
RDRSCO	0.0254
RDRSMX	0.05364
RDRTEM	0.001352
RGENMX	0.01289
ROOTDM	0.2111
RRDMAX	0.0101
RUBISC	4.986
LSHAPE	0.6
SIMAX1T	0.004005
SLAMAX	0.03449
TBASE	4.409
TCRES	1.862
TOPTGE	25.06
TRANCO	7.565
YG	0.681
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.3157
FWCFC	0.6081
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01287
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.5929
FRTILGG1I	0
DAYLG1G2	0.566
RGRTG1G2	0.4563
RDRTMIN	0.006643
TVERN	4.377
TVERND	20.98
AGEH	932.8
LERGB	1.662
RDRROOT	0.00505
DAYLA	0.5147
DAYLRV	0.542
FCOCRESMN	0.7541
KCRT	19.72
VERNDI	18.72
LERVA	-2.041
LERVB	0.8927
LERGA	-6.287
RDRTILMIN	0.001021
RDRHARVMAX	0.04952
FGRESSI	0.294
BD	1.151
HARVFRD	0.2043
EBIOMAX	131
KTIL	769.1
RDRWMAX	0
BASALI	1
ABASAL	0.00124
TVERNDMN	4.648
DAYLGEMN	0.2635
