row.names.df_params.	MAP_1
LOG10CLVI	1.847
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4888
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.3004
CSTAVM	0.1054
DAYLB	0.4837
DAYLP	0.5511
DLMXGE	0.7358
FSLAMIN	0.5622
FSMAX	0.6721
HAGERE	0.7829
KLAI	0.7128
LAICR	4.97
LAIEFT	0.2221
LAITIL	0.823
LFWIDG	0.004633
LFWIDV	0.002671
NELLVM	1.3
PHENCR	0.747
PHY	111.3
RDRSCO	0.03837
RDRSMX	0.06855
RDRTEM	0.001366
RGENMX	0.01035
ROOTDM	0.2919
RRDMAX	0.0101
RUBISC	4.679
LSHAPE	0.6
SIMAX1T	0.003149
SLAMAX	0.03198
TBASE	5.052
TCRES	1.815
TOPTGE	23.8
TRANCO	8.404
YG	0.694
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.3777
FWCFC	0.6328
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01594
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.5311
FRTILGG1I	0
DAYLG1G2	0.5578
RGRTG1G2	0.6355
RDRTMIN	0.005756
TVERN	3.791
TVERND	21.37
AGEH	932.8
KAGE	0.0458
RDRROOT	0.003682
DAYLGEA	0.4946
DAYLRV	0.6198
FCOCRESMN	0.4007
KCRT	13.37
VERNDI	7.988
PERSDRT	0
PERSDTIL	0
PERSRES	0
RDRTILMIN	0.0008033
RDRHARVMAX	0.03388
FGRESSI	0.2939
BD	1.118
HARVFRD	0.278
EBIOMAX	131
KTIL	821.2
RDRWMAX	0
BASALI	0.8938
ABASAL	0.0009472
TVERNDMN	6.244
RDRWEX	1
