row.names.df_params.	MAP_1
LOG10CLVI	1.548
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4465
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2194
CSTAVM	0.112
DAYLB	0.4829
DAYLP	0.5439
DLMXGE	0.7719
FSLAMIN	0.6194
FSMAX	0.7039
HAGERE	0.7586
KLAI	0.69
LAICR	3.551
LAIEFT	0.2073
LAITIL	0.7314
LFWIDG	0.004404
LFWIDV	0.002211
NELLVM	1.3
PHENCR	0.622
PHY	108.4
RDRSCO	0.0318
RDRSMX	0.05184
RDRTEM	0.001705
RGENMX	0.007961
ROOTDM	0.2497
RRDMAX	0.0101
RUBISC	4.983
LSHAPE	0.6
SIMAX1T	0.004213
SLAMAX	0.03413
TBASE	4.68
TCRES	2.081
TOPTGE	25.64
TRANCO	7.298
YG	0.7569
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.3736
FWCFC	0.6296
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.006219
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.5374
FRTILGG1I	0
DAYLG1G2	0.5588
RGRTG1G2	0.6605
RDRTMIN	0.006504
TVERN	4.742
TVERND	21.32
AGEH	932.8
LERGB	2.076
RDRROOT	0.003506
DAYLA	0.4957
DAYLRV	0.5675
FCOCRESMN	0.7082
KCRT	10.39
VERNDI	6.292
LERVA	1.094
LERVB	0.6472
LERGA	2.727
RDRTILMIN	0.000969
RDRHARVMAX	0.05189
FGRESSI	0.2874
BD	1.253
HARVFRD	0.234
EBIOMAX	131
KTIL	1483
RDRWMAX	0
BASALI	1
ABASAL	0.0006746
TVERNDMN	7.887
DAYLGEMN	0.07825
