row.names.df_params.	MAP_1
LOG10CLVI	2.118
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4571
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2461
CSTAVM	0.1182
DAYLB	0.4841
DAYLP	0.5426
DLMXGE	0.7904
FSLAMIN	0.5415
FSMAX	0.7076
HAGERE	0.7642
KLAI	0.63
LAICR	4.283
LAIEFT	0.1945
LAITIL	0.8454
LFWIDG	0.002432
LFWIDV	0.0027
NELLVM	1.3
PHENCR	0.5827
PHY	118.8
RDRSCO	0.05024
RDRSMX	0.05664
RDRTEM	0.001435
RGENMX	0.01042
ROOTDM	0.2839
RRDMAX	0.0101
RUBISC	5.699
LSHAPE	0.6
SIMAX1T	0.003306
SLAMAX	0.03234
TBASE	5.163
TCRES	2.116
TOPTGE	22.06
TRANCO	10.12
YG	0.7579
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.4045
FWCFC	0.6447
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.005834
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.5627
FRTILGG1I	0
DAYLG1G2	0.5673
RGRTG1G2	0.6507
RDRTMIN	0.006386
TVERN	4.458
TVERND	19.94
AGEH	932.8
KAGE	0.0458
RDRROOT	0.002637
DAYLA	0.5037
DAYLRV	0.5554
FCOCRESMN	0.5642
KCRT	15.38
VERNDI	7.865
PERSDRT	0
PERSDTIL	0
PERSRES	0
RDRTILMIN	0.00118
RDRHARVMAX	0.05435
FGRESSI	0.3105
BD	1.243
HARVFRD	0.1721
EBIOMAX	131
KTIL	1042
RDRWMAX	0
BASALI	0.9065
ABASAL	0.000665
TVERNDMN	8.818
DAYLGEMN	0.09143
