row.names.df_params.	MAP_1
LOG10CLVI	1.525
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4272
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2684
CSTAVM	0.1021
DAYLB	0.4506
DAYLP	0.5618
DLMXGE	0.6444
FSLAMIN	0.5775
FSMAX	0.7451
HAGERE	0.8629
KLAI	0.6172
LAICR	3.441
LAIEFT	0.2699
LAITIL	0.7535
LFWIDG	0.005095
LFWIDV	0.003143
NELLVM	1.3
PHENCR	0.7093
PHY	113.7
RDRSCO	0.03546
RDRSMX	0.05806
RDRTEM	0.001614
RGENMX	0.01249
ROOTDM	0.1934
RRDMAX	0.0101
RUBISC	5.641
LSHAPE	0.6
SIMAX1T	0.003736
SLAMAX	0.03603
TBASE	4.811
TCRES	1.87
TOPTGE	19.19
TRANCO	7.332
YG	0.7306
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.3663
FWCFC	0.6489
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01155
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.6311
FRTILGG1I	0
DAYLG1G2	0.5723
RGRTG1G2	0.5902
RDRTMIN	0.0049
TVERN	5.401
TVERND	21.05
RDRSTUB	0.2243
LERGB	1.915
RDRROOT	0.003972
DAYLA	0.4325
DAYLRV	0.5469
FCOCRESMN	0.4862
KCRT	15.29
VERNDI	24.65
LERVA	-2.452
LERVB	0.9494
LERGA	-6.415
RDRTILMIN	0.0005608
RDRHARVMAX	0.06664
FGRESSI	0.3475
BD	1.092
HARVFRD	0.1813
EBIOMAX	131
KTIL	1198
RDRWMAX	0
BASALI	1
ABASAL	0.00113
TVERNDMN	6.811
DAYLGEMN	0.4062
RGRSTUB	0.1032
