row.names.df_params.	MAP_1
LOG10CLVI	1.788
LOG10CRESI	0.5826
LOG10CRTI	1.986
CSTI	0
LOG10LAII	-0.3728
PHENI	0.01
TILTOTI	4364
FRTILGI	0
LT50I	-4.789
CLAIV	0.7986
COCRESMX	0.2432
CSTAVM	0.07058
DAYLB	0.3046
DAYLP	0.4793
DLMXGE	0.5857
FSLAMIN	0.5996
FSMAX	0.693
HAGERE	0.8084
KLAI	0.5319
LAICR	2.407
LAIEFT	0.2201
LAITIL	0.8091
LFWIDG	0.005626
LFWIDV	0.004143
NELLVM	1.516
PHENCR	0.5977
PHY	97.7
RDRSCO	0.05955
RDRSMX	0.09681
RDRTEM	0.001388
RGENMX	0.006809
ROOTDM	0.2935
RRDMAX	0.03004
RUBISC	3.254
LSHAPE	0.8454
SIMAX1T	0.004647
SLAMAX	0.03666
TBASE	4.218
TCRES	2.06
TOPTGE	23.39
TRANCO	10.33
YG	0.6357
LAT	-37.77
WCI	0.3
FWCAD	0.05
FWCWP	0.1589
FWCFC	0.7955
FWCWET	0.95
WCST	0.5796
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01451
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.5118
FRTILGG1I	0.1
DAYLG1G2	0.5175
RGRTG1G2	0.5644
RDRTMIN	0.006674
TVERN	4.405
TVERND	21.12
AGEH	702.5
KAGE	0.02254
RDRROOT	0.002873
DAYLGEA	0.1013
DAYLRV	0.5544
FCOCRESMN	0.1668
KCRT	39.54
