row.names.df_params.	MAP_1
LOG10CLVI	1.365
LOG10CRESI	0.5579
LOG10CRTI	1.638
CSTI	0
LOG10LAII	-0.4998
PHENI	0.01
TILTOTI	3753
FRTILGI	0
LT50I	-4.789
CLAIV	0.8141
COCRESMX	0.2068
CSTAVM	0.08826
DAYLB	0.3255
DAYLP	0.5757
DLMXGE	0.6131
FSLAMIN	0.4885
FSMAX	0.7135
HAGERE	0.8047
KLAI	0.6522
LAICR	2.274
LAIEFT	0.1645
LAITIL	0.7668
LFWIDG	0.005127
LFWIDV	0.006033
NELLVM	1.06
PHENCR	0.6447
PHY	105.1
RDRSCO	0.05489
RDRSMX	0.1054
RDRTEM	0.001471
RGENMX	0.01057
ROOTDM	0.1255
RRDMAX	0.0101
RUBISC	4.208
LSHAPE	0.6405
SIMAX1T	0.002673
SLAMAX	0.03326
TBASE	4.76
TCRES	2.038
TOPTGE	22.89
TRANCO	10.67
YG	0.6713
LAT	-37.77
WCI	0.3
FWCAD	0.05
FWCWP	0.167
FWCFC	0.7397
FWCWET	0.95
WCST	0.5629
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01598
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.5445
FRTILGG1I	0.1
DAYLG1G2	0.5618
RGRTG1G2	0.6964
RDRTMIN	0.007273
TVERN	4.384
TVERND	22.46
AGEH	932.8
KAGE	0.0458
RDRROOT	0.002938
DAYLGEA	0.51
DAYLRV	0.5481
FCOCRESMN	0.2018
KCRT	27.69
VERNDI	19.58
PERSDRT	0.148
PERSDTIL	-0.1642
PERSRES	-0.07618
RDRTILMIN	0.0005113
RDRHARVMAX	0.0458
FGRESSI	0.4841
