row.names.df_params.	MAP_1
LOG10CLVI	1.652
LOG10CRESI	0.4416
LOG10CRTI	1.78
CSTI	0
LOG10LAII	-0.7902
PHENI	0.01
TILTOTI	3432
FRTILGI	0
LT50I	-4.789
CLAIV	0.9559
COCRESMX	0.2398
CSTAVM	0.05788
DAYLB	0.4413
DAYLP	0.6104
DLMXGE	0.6244
FSLAMIN	0.6514
FSMAX	0.6985
HAGERE	0.8264
KLAI	0.812
LAICR	2.26
LAIEFT	0.2048
LAITIL	0.8557
LFWIDG	0.00647
LFWIDV	0.005536
NELLVM	1.347
PHENCR	0.4812
PHY	103.1
RDRSCO	0.09061
RDRSMX	0.1021
RDRTEM	0.001576
RGENMX	0.01191
ROOTDM	0.1623
RRDMAX	0.0101
RUBISC	5.617
LSHAPE	0.5945
SIMAX1T	0.003084
SLAMAX	0.03402
TBASE	4.058
TCRES	1.355
TOPTGE	20.8
TRANCO	9.137
YG	0.621
LAT	-37.77
WCI	0.3
FWCAD	0.05
FWCWP	0.1656
FWCFC	0.7681
FWCWET	0.95
WCST	0.5235
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01178
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.449
FRTILGG1I	0.1
DAYLG1G2	0.5664
RGRTG1G2	0.6098
RDRTMIN	0.009404
TVERN	3.629
TVERND	21.59
AGEH	655.8
KAGE	0.0458
RDRROOT	0.003719
DAYLGEA	0.4693
DAYLRV	0.5458
FCOCRESMN	0.3221
KCRT	8.021
VERNDI	13.25
PERSDRT	0.04739
PERSGTIL	-0.2843
PERSRES	-0.2138
