row.names.df_params.	MAP_1
LOG10CLVI	1.4
LOG10CRESI	0.4159
LOG10CRTI	1.648
CSTI	0
LOG10LAII	-0.4709
PHENI	0.01
TILTOTI	5863
FRTILGI	0
LT50I	-4.789
CLAIV	1.009
COCRESMX	0.2645
CSTAVM	0.0493
DAYLB	0.4531
DAYLP	0.6203
DLMXGE	0.6472
FSLAMIN	0.6491
FSMAX	0.693
HAGERE	0.8016
KLAI	0.5811
LAICR	2.691
LAIEFT	0.2303
LAITIL	0.8718
LFWIDG	0.005929
LFWIDV	0.003616
NELLVM	1.389
PHENCR	0.65
PHY	84.78
RDRSCO	0.01607
RDRSMX	0.115
RDRTEM	0.00104
RGENMX	0.0128
ROOTDM	0.1577
RRDMAX	0.0101
RUBISC	1.961
LSHAPE	0.9083
SIMAX1T	0.004356
SLAMAX	0.03265
TBASE	4.568
TCRES	2.553
TOPTGE	25.95
TRANCO	8.947
YG	0.608
LAT	-37.77
WCI	0.3
FWCAD	0.05
FWCWP	0.1255
FWCFC	0.8325
FWCWET	0.95
WCST	0.5561
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.003008
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.287
FRTILGG1I	0.1
DAYLG1G2	0.5633
RGRTG1G2	0.6828
RDRTMIN	0.007094
TVERN	4.722
TVERND	20
AGEH	865.8
KAGE	0.0122
RDRROOT	0.003057
DAYLGEA	0.5089
DAYLRV	0.5405
FCOCRESMN	0.2345
KCRT	3.998
VERNDI	19.89
