row.names.df_params.	MAP_1
LOG10CLVI	1.969
LOG10CRESI	0.5
LOG10CRTI	1.468
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4398
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2486
CSTAVM	0.106
DAYLB	0.4426
DAYLP	0.5892
DLMXGE	0.6203
FSLAMIN	0.5131
FSMAX	0.5555
HAGERE	0.8026
KLAI	0.628
LAICR	2.335
LAIEFT	0.6484
LAITIL	1.536
LFWIDG	0.00499
LFWIDV	0.002885
NELLVM	1.3
PHENCR	0.5846
PHY	108.4
RDRSCO	0.2184
RDRSMX	0.07642
RDRTEM	0.001247
RGENMX	0.01025
ROOTDM	0.2632
RRDMAX	0.0101
RUBISC	3.531
LSHAPE	0.6
SIMAX1T	0.003844
SLAMAX	0.04075
TBASE	4.855
TCRES	2.128
TOPTGE	19.86
TRANCO	8.464
YG	0.5873
LAT	-43.64
WCI	0.3
FWCAD	0.05
FWCWP	0.2622
FWCFC	0.657
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01412
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.5033
FRTILGG1I	0
DAYLG1G2	0.5751
RGRTG1G2	0.0356
RDRTMIN	0.002327
TVERN	4.36
TVERND	19.85
RDRSTUB	0.2
LERGB	2.11
RDRROOT	0.003596
DAYLA	0.5024
DAYLRV	0.5227
FCOCRESMN	0.6191
KCRT	11.22
VERNDI	37.94
LERVA	-2.05
LERVB	0.7996
LERGA	-6.598
RDRTILMIN	0.001259
RDRHARVMAX	0.04889
FGRESSI	0.3808
BD	1.234
HARVFRD	0.1847
EBIOMAX	131
KTIL	3677
RDRWMAX	0
BASALI	0.795
ABASAL	0.002843
TVERNDMN	6.608
DAYLGEMN	0.5566
RGRSTUB	0.2
DELE	0.0008396
DELD	0.1032
