row.names.df_params.	MAP_1
LOG10CLVI	2.121
LOG10CRESI	0.5
LOG10CRTI	1.718
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4417
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2762
CSTAVM	0.1375
DAYLB	0.3544
DAYLP	0.4757
DLMXGE	0.5982
FSLAMIN	0.5912
FSMAX	0.6333
HAGERE	0.7725
KLAI	0.5888
LAICR	2.281
LAIEFT	0.6854
LAITIL	1.04
LFWIDG	0.003244
LFWIDV	0.002967
NELLVM	1.3
PHENCR	0.5852
PHY	116.1
RDRSCO	0.2784
RDRSMX	0.08095
RDRTEM	0.001427
RGENMX	0.01001
ROOTDM	0.306
RRDMAX	0.0101
RUBISC	2.769
LSHAPE	0.6
SIMAX1T	0.004216
SLAMAX	0.04001
TBASE	3.571
TCRES	1.751
TOPTGE	26.99
TRANCO	7.407
YG	0.6877
LAT	-43.64
WCI	0.3
FWCAD	0.05
FWCWP	0.3112
FWCFC	0.5968
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01259
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.4277
FRTILGG1I	0
DAYLG1G2	0.5705
RGRTG1G2	0.05266
RDRTMIN	0.004032
TVERN	5.312
TVERND	18.87
RDRSTUB	0.2
LERGB	1.401
RDRROOT	0.002776
DAYLA	0.4716
DAYLRV	0.5356
FCOCRESMN	0.4217
KCRT	19.92
VERNDI	17.85
LERVA	-2.634
LERVB	0.8364
LERGA	-4.743
RDRTILMIN	0.003215
RDRHARVMAX	0.03301
FGRESSI	0.3535
BD	1.125
HARVFRD	0.2348
EBIOMAX	131
KTIL	2825
RDRWMAX	0
BASALI	0.8198
ABASAL	0.002
TVERNDMN	5.518
DAYLGEMN	0.4594
RGRSTUB	0.2
DELE	0.001302
DELD	0.09649
