row.names.df_params.	MAP_1
LOG10CLVI	1.583
LOG10CRESI	0.5
LOG10CRTI	1.49
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4892
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2699
CSTAVM	0.08008
DAYLB	0.325
DAYLP	0.6369
DLMXGE	0.628
FSLAMIN	0.6668
FSMAX	0.4935
HAGERE	0.7563
KLAI	0.6354
LAICR	3.098
LAIEFT	0.2856
LAITIL	1.137
LFWIDG	0.003351
LFWIDV	0.003314
NELLVM	1.3
PHENCR	0.5489
PHY	104.8
RDRSCO	0.06501
RDRSMX	0.04651
RDRTEM	0.001011
RGENMX	0.01075
ROOTDM	0.3638
RRDMAX	0.0101
RUBISC	3.593
LSHAPE	0.6
SIMAX1T	0.004675
SLAMAX	0.04287
TBASE	5.178
TCRES	1.846
TOPTGE	20.07
TRANCO	5.93
YG	0.6476
LAT	-43.64
WCI	0.3
FWCAD	0.05
FWCWP	0.2943
FWCFC	0.6186
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.005391
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.66
FRTILGG1I	0
DAYLG1G2	0.5807
RGRTG1G2	0.02184
RDRTMIN	0.005223
TVERN	4.022
TVERND	22.28
RDRSTUB	0.2
LERGB	1.413
RDRROOT	0.002965
DAYLA	0.4466
DAYLRV	0.5001
FCOCRESMN	0.5824
KCRT	9.31
VERNDI	11.45
LERVA	0.004316
LERVB	0.6762
LERGA	-8.871
RDRTILMIN	0.0008938
RDRHARVMAX	0.05942
FGRESSI	0.3869
BD	1.295
HARVFRD	0.289
EBIOMAX	131
KTIL	2672
RDRWMAX	0
BASALI	0.7199
ABASAL	0.001083
TVERNDMN	3.228
DAYLGEMN	0.427
RGRSTUB	0.2
DELE	0.0009745
DELD	0.123
