row.names.df_params.	MAP_1
LOG10CLVI	1.631
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	5083
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2379
CSTAVM	0.1169
DAYLB	0.4703
DAYLP	0.5212
DLMXGE	0.7075
FSLAMIN	0.6084
FSMAX	0.7385
HAGERE	0.7032
KLAI	0.6805
LAICR	3.074
LAIEFT	0.2252
LAITIL	0.85
LFWIDG	0.005243
LFWIDV	0.003096
NELLVM	1.3
PHENCR	0.7575
PHY	95.93
RDRSCO	0.06412
RDRSMX	0.07855
RDRTEM	0.0009322
RGENMX	0.01229
ROOTDM	0.3049
RRDMAX	0.0101
RUBISC	2.287
LSHAPE	0.6
SIMAX1T	0.003677
SLAMAX	0.03424
TBASE	4.078
TCRES	1.807
TOPTGE	22.48
TRANCO	9.209
YG	0.6024
LAT	-43.64
WCI	0.3
FWCAD	0.05
FWCWP	0.2366
FWCFC	0.6639
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01183
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.3583
FRTILGG1I	0
DAYLG1G2	0.581
RGRTG1G2	0.1398
RDRTMIN	0.006489
TVERN	3.351
TVERND	22.31
RDRSTUB	0.2
LERGB	2.13
RDRROOT	0.001491
DAYLA	0.4507
DAYLRV	0.5496
FCOCRESMN	0.5604
KCRT	7.685
VERNDI	35.66
LERVA	-1.483
LERVB	0.6507
LERGA	-6.011
RDRTILMIN	0.001279
RDRHARVMAX	0.04522
FGRESSI	0.4548
BD	1.123
HARVFRD	0.1854
EBIOMAX	131
KTIL	3288
RDRWMAX	0
BASALI	1
ABASAL	0.001852
TVERNDMN	10.14
DAYLGEMN	0.1686
RGRSTUB	0.2
DELE	0.0006318
DELD	0.07347
