row.names.df_params.	MAP_1
LOG10CLVI	1.391
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4709
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2699
CSTAVM	0.09896
DAYLB	0.4555
DAYLP	0.4384
DLMXGE	0.6467
FSLAMIN	0.6366
FSMAX	0.689
HAGERE	0.7872
KLAI	0.6126
LAICR	3.078
LAIEFT	0.3132
LAITIL	0.7628
LFWIDG	0.002682
LFWIDV	0.002689
NELLVM	1.3
PHENCR	0.5364
PHY	108.3
RDRSCO	0.04687
RDRSMX	0.03947
RDRTEM	0.001112
RGENMX	0.009167
ROOTDM	0.3029
RRDMAX	0.0101
RUBISC	2.606
LSHAPE	0.6
SIMAX1T	0.003411
SLAMAX	0.04023
TBASE	3.046
TCRES	1.796
TOPTGE	20.3
TRANCO	7.031
YG	0.584
LAT	-43.64
WCI	0.3
FWCAD	0.05
FWCWP	0.2367
FWCFC	0.6571
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01652
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.545
FRTILGG1I	0
DAYLG1G2	0.575
RGRTG1G2	0.2639
RDRTMIN	0.002007
TVERN	5.245
TVERND	22.06
RDRSTUB	0.2
LERGB	1.709
RDRROOT	0.002832
DAYLA	0.5192
DAYLRV	0.5485
FCOCRESMN	0.3689
KCRT	9.92
VERNDI	21.49
LERVA	-4.716
LERVB	1.043
LERGA	-5.739
RDRTILMIN	0.0008105
RDRHARVMAX	0.04141
FGRESSI	0.3493
BD	1.149
HARVFRD	0.217
EBIOMAX	131
KTIL	2909
RDRWMAX	0
BASALI	0.7707
ABASAL	0.001179
TVERNDMN	6.883
DAYLGEMN	0.2922
RGRSTUB	0.2
DELE	0.0009955
DELD	0.1008
