row.names.df_params.	MAP_1
LOG10CLVI	2.326
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4817
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2272
CSTAVM	0.1386
DAYLB	0.4153
DAYLP	0.5896
DLMXGE	0.5999
FSLAMIN	0.5429
FSMAX	0.6859
HAGERE	0.7904
KLAI	0.6439
LAICR	2.431
LAIEFT	0.1151
LAITIL	0.8386
LFWIDG	0.004914
LFWIDV	0.00278
NELLVM	1.3
PHENCR	0.575
PHY	73.23
RDRSCO	0.04978
RDRSMX	0.114
RDRTEM	0.001429
RGENMX	0.003414
ROOTDM	0.3649
RRDMAX	0.0101
RUBISC	3.51
LSHAPE	0.6
SIMAX1T	0.003313
SLAMAX	0.03421
TBASE	4.624
TCRES	2.495
TOPTGE	24.29
TRANCO	7.184
YG	0.7001
LAT	-43.64
WCI	0.3
FWCAD	0.05
FWCWP	0.2584
FWCFC	0.5982
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.02025
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.434
FRTILGG1I	0
DAYLG1G2	0.5662
RGRTG1G2	0.4318
RDRTMIN	0.007764
TVERN	3.882
TVERND	19.4
AGEH	932.8
KAGE	0.0458
RDRROOT	0.003293
DAYLGEA	0.4562
DAYLRV	0.5825
FCOCRESMN	0.1626
KCRT	3.895
VERNDI	15.13
PERSDRT	0
PERSDTIL	0
PERSRES	0
RDRTILMIN	0.0005379
RDRHARVMAX	0.03846
FGRESSI	0.5733
BD	1.265
HARVFRD	0.214
EBIOMAX	131
KTIL	986.6
RDRWMAX	0.007171
BASALI	0.9182
ABASAL	0.0009775
TVERNDMN	9.514
TRANEX	1
