row.names.df_params.	MAP_1
LOG10CLVI	1.643
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4749
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2396
CSTAVM	0.09802
DAYLB	0.5499
DAYLP	0.5819
DLMXGE	0.6677
FSLAMIN	0.6116
FSMAX	0.6889
HAGERE	0.8346
KLAI	0.484
LAICR	3.365
LAIEFT	0.2642
LAITIL	0.8074
LFWIDG	0.003521
LFWIDV	0.002955
NELLVM	1.3
PHENCR	0.6805
PHY	107.8
RDRSCO	0.05544
RDRSMX	0.04554
RDRTEM	0.001286
RGENMX	0.006044
ROOTDM	0.3567
RRDMAX	0.0101
RUBISC	4.419
LSHAPE	0.6
SIMAX1T	0.004208
SLAMAX	0.03828
TBASE	4.786
TCRES	2.287
TOPTGE	25.99
TRANCO	8.387
YG	0.7398
LAT	-43.64
WCI	0.3
FWCAD	0.05
FWCWP	0.2431
FWCFC	0.6387
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01118
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.435
FRTILGG1I	0
DAYLG1G2	0.5737
RGRTG1G2	0.4907
RDRTMIN	0.00504
TVERN	4.987
TVERND	20.05
RDRSTUB	0.2
LERGB	1.721
RDRROOT	0.003365
DAYLA	0.4954
DAYLRV	0.5436
FCOCRESMN	0.6265
KCRT	4.21
VERNDI	33.29
LERVA	-3.421
LERVB	0.8433
LERGA	-6.453
RDRTILMIN	0.0007122
RDRHARVMAX	0.06884
FGRESSI	0.5354
BD	1.093
HARVFRD	0.2116
EBIOMAX	131
KTIL	2775
RDRWMAX	0
BASALI	1
ABASAL	0.002369
TVERNDMN	6.643
DAYLGEMN	0.4796
RGRSTUB	0.2
