row.names.df_params.	MAP_1
LOG10CLVI	1.748
LOG10CRESI	0.5
LOG10CRTI	1.504
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4493
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2728
CSTAVM	0.08066
DAYLB	0.4382
DAYLP	0.5256
DLMXGE	0.674
FSLAMIN	0.6782
FSMAX	0.4162
HAGERE	0.8427
KLAI	0.6677
LAICR	2.461
LAIEFT	0.679
LAITIL	1.188
LFWIDG	0.004318
LFWIDV	0.003783
NELLVM	1.3
PHENCR	0.5827
PHY	114.7
RDRSCO	0.2828
RDRSMX	0.08358
RDRTEM	0.0007135
RGENMX	0.01189
ROOTDM	0.2768
RRDMAX	0.0101
RUBISC	2.731
LSHAPE	0.6
SIMAX1T	0.003375
SLAMAX	0.03793
TBASE	4.178
TCRES	1.942
TOPTGE	22.93
TRANCO	7.297
YG	0.6008
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.2848
FWCFC	0.6443
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.004823
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.4311
FRTILGG1I	0
DAYLG1G2	0.5701
RGRTG1G2	0.05785
RDRTMIN	0.002942
TVERN	5.031
TVERND	17.86
RDRSTUB	0.2
LERGB	1.928
RDRROOT	0.003925
DAYLA	0.416
DAYLRV	0.4639
FCOCRESMN	0.2784
KCRT	20.36
VERNDI	21.14
LERVA	-6.349
LERVB	1.029
LERGA	-8.654
RDRTILMIN	0.000882
RDRHARVMAX	0.04362
FGRESSI	0.3636
BD	1.187
HARVFRD	0.2592
EBIOMAX	131
KTIL	4464
RDRWMAX	0
BASALI	0.8612
ABASAL	0.003524
TVERNDMN	4.994
DAYLGEMN	0.3888
RGRSTUB	0.2
DELE	0.001004
DELD	0.07133
