row.names.df_params.	MAP_1
LOG10CLVI	1.579
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	5827
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2889
CSTAVM	0.07719
DAYLB	0.4775
DAYLP	0.4707
DLMXGE	0.7425
FSLAMIN	0.6219
FSMAX	0.7302
HAGERE	0.8288
KLAI	0.7915
LAICR	2.769
LAIEFT	0.2783
LAITIL	0.8107
LFWIDG	0.004157
LFWIDV	0.003468
NELLVM	1.3
PHENCR	0.6917
PHY	120.1
RDRSCO	0.08138
RDRSMX	0.04009
RDRTEM	0.0009024
RGENMX	0.01481
ROOTDM	0.3248
RRDMAX	0.0101
RUBISC	2.565
LSHAPE	0.6
SIMAX1T	0.003452
SLAMAX	0.0408
TBASE	3.664
TCRES	1.683
TOPTGE	23.16
TRANCO	6.968
YG	0.6554
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.2228
FWCFC	0.6526
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01039
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.7889
FRTILGG1I	0
DAYLG1G2	0.5703
RGRTG1G2	0.1473
RDRTMIN	0.002664
TVERN	4.768
TVERND	23.24
RDRSTUB	0.2
LERGB	1.811
RDRROOT	0.004026
DAYLA	0.4538
DAYLRV	0.5216
FCOCRESMN	0.5362
KCRT	10.27
VERNDI	40.64
LERVA	-7.212
LERVB	1.361
LERGA	-9.781
RDRTILMIN	0.0006237
RDRHARVMAX	0.07017
FGRESSI	0.3687
BD	1.11
HARVFRD	0.2286
EBIOMAX	131
KTIL	3759
RDRWMAX	0
BASALI	0.4687
ABASAL	0.001956
TVERNDMN	5.592
DAYLGEMN	0.3118
RGRSTUB	0.2
DELE	0.0007055
DELD	0.1374
