row.names.df_params.	MAP_1
LOG10CLVI	1.844
LOG10CRESI	0.5
LOG10CRTI	1.451
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4858
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2088
CSTAVM	0.07728
DAYLB	0.3024
DAYLP	0.5086
DLMXGE	0.6533
FSLAMIN	0.6648
FSMAX	0.6398
HAGERE	0.7884
KLAI	0.6475
LAICR	4.762
LAIEFT	0.5567
LAITIL	2.584
LFWIDG	0.005184
LFWIDV	0.003312
NELLVM	1.3
PHENCR	0.5529
PHY	107.1
RDRSCO	0.5136
RDRSMX	0.04947
RDRTEM	0.0008554
RGENMX	0.0112
ROOTDM	0.283
RRDMAX	0.0101
RUBISC	2.51
LSHAPE	0.6
SIMAX1T	0.003421
SLAMAX	0.04473
TBASE	4.793
TCRES	1.668
TOPTGE	20.61
TRANCO	11.89
YG	0.644
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.2984
FWCFC	0.6926
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.003885
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.2743
FRTILGG1I	0
DAYLG1G2	0.5812
RGRTG1G2	0.03426
RDRTMIN	0.003112
TVERN	5.099
TVERND	22.53
RDRSTUB	0.2
LERGB	1.847
RDRROOT	0.003449
DAYLA	0.4286
DAYLRV	0.5109
FCOCRESMN	0.1918
KCRT	14.15
VERNDI	35.23
LERVA	-7.14
LERVB	1.589
LERGA	-7.037
RDRTILMIN	0.003845
RDRHARVMAX	0.02488
FGRESSI	0.417
BD	1.161
HARVFRD	0.2384
EBIOMAX	131
KTIL	4470
RDRWMAX	0
BASALI	0.7117
ABASAL	0.002658
TVERNDMN	4.728
DAYLGEMN	0.3974
RGRSTUB	0.2
DELE	0.0007834
DELD	0.08463
