row.names.df_params.	MAP_1
LOG10CLVI	1.652
LOG10CRESI	0.5
LOG10CRTI	1.605
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4208
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2143
CSTAVM	0.09323
DAYLB	0.4056
DAYLP	0.5218
DLMXGE	0.6867
FSLAMIN	0.5296
FSMAX	0.5062
HAGERE	0.805
KLAI	0.6828
LAICR	2.952
LAIEFT	0.34
LAITIL	0.3651
LFWIDG	0.006562
LFWIDV	0.003288
NELLVM	1.3
PHENCR	0.5233
PHY	116
RDRSCO	0.09372
RDRSMX	0.04621
RDRTEM	0.0007244
RGENMX	0.009043
ROOTDM	0.4163
RRDMAX	0.0101
RUBISC	3.138
LSHAPE	0.6
SIMAX1T	0.003804
SLAMAX	0.04145
TBASE	3.52
TCRES	2.23
TOPTGE	24.1
TRANCO	8.916
YG	0.6463
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.3143
FWCFC	0.6359
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01222
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.3341
FRTILGG1I	0
DAYLG1G2	0.5684
RGRTG1G2	0.1882
RDRTMIN	0.005282
TVERN	4.498
TVERND	18.34
RDRSTUB	0.2
LERGB	2.365
RDRROOT	0.004619
DAYLA	0.4467
DAYLRV	0.5149
FCOCRESMN	0.2465
KCRT	4.196
VERNDI	21.79
LERVA	-7.511
LERVB	1.351
LERGA	-5.021
RDRTILMIN	0.0007916
RDRHARVMAX	0.04255
FGRESSI	0.3875
BD	1.158
HARVFRD	0.185
EBIOMAX	131
KTIL	4752
RDRWMAX	0
BASALI	0.7769
ABASAL	0.004019
TVERNDMN	6.294
DAYLGEMN	0.2928
RGRSTUB	0.2
DELE	0.000693
DELD	0.1267
