row.names.df_params.	MAP_1
LOG10CLVI	1.685
LOG10CRESI	0.5
LOG10CRTI	1.682
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4889
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2218
CSTAVM	0.07539
DAYLB	0.3549
DAYLP	0.6157
DLMXGE	0.5691
FSLAMIN	0.5761
FSMAX	0.6407
HAGERE	0.8339
KLAI	0.7993
LAICR	2.332
LAIEFT	0.6719
LAITIL	0.6817
LFWIDG	0.003048
LFWIDV	0.003304
NELLVM	1.3
PHENCR	0.5876
PHY	94.03
RDRSCO	0.05936
RDRSMX	0.03697
RDRTEM	0.0005593
RGENMX	0.008745
ROOTDM	0.275
RRDMAX	0.0101
RUBISC	3.099
LSHAPE	0.6
SIMAX1T	0.00499
SLAMAX	0.04137
TBASE	4.392
TCRES	2.087
TOPTGE	22.73
TRANCO	9.616
YG	0.6713
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.2696
FWCFC	0.648
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.004904
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.2453
FRTILGG1I	0
DAYLG1G2	0.5772
RGRTG1G2	0.03229
RDRTMIN	0.005088
TVERN	3.553
TVERND	18.24
RDRSTUB	0.2
LERGB	1.16
RDRROOT	0.003627
DAYLA	0.4371
DAYLRV	0.5448
FCOCRESMN	0.4687
KCRT	23.34
VERNDI	0
LERVA	-4.246
LERVB	0.8134
LERGA	-6.219
RDRTILMIN	0.00146
RDRHARVMAX	0.03934
FGRESSI	0.4003
BD	1.178
HARVFRD	0.2723
EBIOMAX	131
KTIL	6824
RDRWMAX	0
BASALI	0.7549
ABASAL	0.003502
TVERNDMN	3.869
DAYLGEMN	0.2681
RGRSTUB	0.2
DELE	0.0008907
DELD	0.1092
