row.names.df_params.	MAP_1
LOG10CLVI	1.762
LOG10CRESI	0.5
LOG10CRTI	1.194
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4646
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2636
CSTAVM	0.08941
DAYLB	0.3928
DAYLP	0.6009
DLMXGE	0.6863
FSLAMIN	0.706
FSMAX	0.6505
HAGERE	0.8015
KLAI	0.6474
LAICR	2.781
LAIEFT	0.708
LAITIL	1.272
LFWIDG	0.00363
LFWIDV	0.003137
NELLVM	1.3
PHENCR	0.6759
PHY	102.9
RDRSCO	0.2761
RDRSMX	0.0787
RDRTEM	0.0007074
RGENMX	0.008236
ROOTDM	0.2527
RRDMAX	0.0101
RUBISC	2.887
LSHAPE	0.6
SIMAX1T	0.003482
SLAMAX	0.04278
TBASE	3.936
TCRES	2.055
TOPTGE	24.72
TRANCO	9.052
YG	0.6181
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.2476
FWCFC	0.6735
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.004669
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.4394
FRTILGG1I	0
DAYLG1G2	0.5741
RGRTG1G2	0.0685
RDRTMIN	0.005352
TVERN	4.838
TVERND	20.91
RDRSTUB	0.2
LERGB	1.928
RDRROOT	0.003679
DAYLA	0.4263
DAYLRV	0.5562
FCOCRESMN	0.3531
KCRT	10.46
VERNDI	46.53
LERVA	-7.042
LERVB	1.175
LERGA	-6.47
RDRTILMIN	0.001198
RDRHARVMAX	0.06402
FGRESSI	0.5406
BD	1.187
HARVFRD	0.2392
EBIOMAX	131
KTIL	6861
RDRWMAX	0
BASALI	0.814
ABASAL	0.002565
TVERNDMN	6.23
DAYLGEMN	0.4037
RGRSTUB	0.2
DELE	0.0005826
DELD	0.1103
