row.names.df_params.	MAP_1
LOG10CLVI	1.264
LOG10CRESI	0.5
LOG10CRTI	2.002
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4305
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2277
CSTAVM	0.1153
DAYLB	0.3174
DAYLP	0.5873
DLMXGE	0.5546
FSLAMIN	0.5815
FSMAX	0.5619
HAGERE	0.7849
KLAI	0.6768
LAICR	2.7
LAIEFT	0.7696
LAITIL	0.7929
LFWIDG	0.004069
LFWIDV	0.003545
NELLVM	1.3
PHENCR	0.6028
PHY	108.5
RDRSCO	0.4095
RDRSMX	0.06967
RDRTEM	0.001034
RGENMX	0.01254
ROOTDM	0.3633
RRDMAX	0.0101
RUBISC	2.799
LSHAPE	0.6
SIMAX1T	0.003033
SLAMAX	0.04094
TBASE	4.414
TCRES	1.932
TOPTGE	21.45
TRANCO	9.048
YG	0.6066
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.2934
FWCFC	0.6726
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.008548
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.2377
FRTILGG1I	0
DAYLG1G2	0.5767
RGRTG1G2	0.05132
RDRTMIN	0.004882
TVERN	5.441
TVERND	19.46
RDRSTUB	0.2
LERGB	1.898
RDRROOT	0.003621
DAYLA	0.414
DAYLRV	0.5424
FCOCRESMN	0.2739
KCRT	12.24
VERNDI	40.72
LERVA	-5.837
LERVB	1.108
LERGA	-5.75
RDRTILMIN	0.001991
RDRHARVMAX	0.05843
FGRESSI	0.3736
BD	1.256
HARVFRD	0.2565
EBIOMAX	131
KTIL	4444
RDRWMAX	0
BASALI	0.7399
ABASAL	0.001629
TVERNDMN	6.915
DAYLGEMN	0.3831
RGRSTUB	0.2
DELE	0.001119
DELD	0.07206
