row.names.df_params.	MAP_1
LOG10CLVI	1.558
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4874
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2576
CSTAVM	0.08237
DAYLB	0.4718
DAYLP	0.5802
DLMXGE	0.6976
FSLAMIN	0.5217
FSMAX	0.6712
HAGERE	0.5104
KLAI	0.6667
LAICR	3.987
LAIEFT	0.294
LAITIL	0.7833
LFWIDG	0.002464
LFWIDV	0.003001
NELLVM	1.3
PHENCR	0.6873
PHY	106
RDRSCO	0.04971
RDRSMX	0.05329
RDRTEM	0.0006036
RGENMX	0.01152
ROOTDM	0.2984
RRDMAX	0.0101
RUBISC	2.134
LSHAPE	0.6
SIMAX1T	0.004149
SLAMAX	0.03933
TBASE	4.8
TCRES	1.736
TOPTGE	24.31
TRANCO	8.159
YG	0.6801
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.359
FWCFC	0.6536
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01979
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.4874
FRTILGG1I	0
DAYLG1G2	0.5583
RGRTG1G2	0.4796
RDRTMIN	0.001201
TVERN	4.264
TVERND	21.12
RDRSTUB	0.2
LERGB	1.852
RDRROOT	0.002979
DAYLA	0.5202
DAYLRV	0.5327
FCOCRESMN	0.6641
KCRT	11.22
VERNDI	25.45
LERVA	-0.189
LERVB	0.4933
LERGA	-5.222
RDRTILMIN	0.000883
RDRHARVMAX	0.0649
FGRESSI	0.3113
BD	1.18
HARVFRD	0.264
EBIOMAX	131
KTIL	3149
RDRWMAX	0
BASALI	1
ABASAL	0.001957
TVERNDMN	8.31
DAYLGEMN	0.2885
RGRSTUB	0.2
