row.names.df_params.	MAP_1
LOG10CLVI	1.281
LOG10CRESI	0.5
LOG10CRTI	1.5
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	5205
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2197
CSTAVM	0.1251
DAYLB	0.3673
DAYLP	0.5698
DLMXGE	0.8783
FSLAMIN	0.548
FSMAX	0.7399
HAGERE	0.8182
KLAI	0.6075
LAICR	2.989
LAIEFT	0.2652
LAITIL	0.8769
LFWIDG	0.003363
LFWIDV	0.003518
NELLVM	1.3
PHENCR	0.4765
PHY	120
RDRSCO	0.07386
RDRSMX	0.08316
RDRTEM	0.0009969
RGENMX	0.008588
ROOTDM	0.3518
RRDMAX	0.0101
RUBISC	3.462
LSHAPE	0.6
SIMAX1T	0.004015
SLAMAX	0.03886
TBASE	4.805
TCRES	1.983
TOPTGE	20.3
TRANCO	9.07
YG	0.7161
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.3055
FWCFC	0.6968
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.0211
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.4314
FRTILGG1I	0
DAYLG1G2	0.5731
RGRTG1G2	0.02726
RDRTMIN	0.006127
TVERN	5.298
TVERND	22.82
RDRSTUB	0.2
LERGB	1.509
RDRROOT	0.01436
DAYLA	0.4795
DAYLRV	0.5522
FCOCRESMN	0.3895
KCRT	4.864
VERNDI	18.78
LERVA	-2.249
LERVB	1.053
LERGA	-7.154
RDRTILMIN	0.0005543
RDRHARVMAX	0.03729
FGRESSI	0.2823
BD	1.183
HARVFRD	0.1707
EBIOMAX	131
KTIL	4523
RDRWMAX	0
BASALI	0.5256
ABASAL	0.00107
TVERNDMN	8.054
DAYLGEMN	0.3823
RGRSTUB	0.2
DELE	0.000467
DELD	0.1091
