row.names.df_params.	MAP_1
LOG10CLVI	1.913
LOG10CRESI	0.5
LOG10CRTI	1.292
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4210
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2567
CSTAVM	0.1068
DAYLB	0.3613
DAYLP	0.5602
DLMXGE	0.6005
FSLAMIN	0.5593
FSMAX	0.4246
HAGERE	0.7691
KLAI	0.6896
LAICR	2.183
LAIEFT	0.7696
LAITIL	0.7304
LFWIDG	0.002478
LFWIDV	0.00345
NELLVM	1.3
PHENCR	0.7038
PHY	109.8
RDRSCO	0.3284
RDRSMX	0.07851
RDRTEM	0.000962
RGENMX	0.01281
ROOTDM	0.2748
RRDMAX	0.0101
RUBISC	2.873
LSHAPE	0.6
SIMAX1T	0.003612
SLAMAX	0.03933
TBASE	4.434
TCRES	2.454
TOPTGE	27.22
TRANCO	8.193
YG	0.6677
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.2199
FWCFC	0.621
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.007061
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.6461
FRTILGG1I	0
DAYLG1G2	0.5694
RGRTG1G2	0.05907
RDRTMIN	0.004516
TVERN	4.641
TVERND	19.42
RDRSTUB	0.2
LERGB	1.828
RDRROOT	0.003501
DAYLA	0.4135
DAYLRV	0.5838
FCOCRESMN	0.5092
KCRT	26.92
VERNDI	23.96
LERVA	-6.163
LERVB	1.039
LERGA	-7.764
RDRTILMIN	0.002751
RDRHARVMAX	0.04882
FGRESSI	0.4271
BD	1.152
HARVFRD	0.2192
EBIOMAX	131
KTIL	4504
RDRWMAX	0
BASALI	0.8682
ABASAL	0.004156
TVERNDMN	8.523
DAYLGEMN	0.2803
RGRSTUB	0.2
DELE	0.0006092
DELD	0.08875
