row.names.df_params.	MAP_1
LOG10CLVI	1.842
LOG10CRESI	0.5
LOG10CRTI	1.353
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4262
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2834
CSTAVM	0.08183
DAYLB	0.4515
DAYLP	0.534
DLMXGE	0.5823
FSLAMIN	0.5794
FSMAX	0.4952
HAGERE	0.7559
KLAI	0.633
LAICR	2.461
LAIEFT	0.7815
LAITIL	0.5515
LFWIDG	0.00445
LFWIDV	0.003016
NELLVM	1.3
PHENCR	0.6955
PHY	104.7
RDRSCO	0.2835
RDRSMX	0.06516
RDRTEM	0.0008181
RGENMX	0.01237
ROOTDM	0.3588
RRDMAX	0.0101
RUBISC	2.227
LSHAPE	0.6
SIMAX1T	0.003466
SLAMAX	0.0435
TBASE	4.592
TCRES	2.141
TOPTGE	20.29
TRANCO	9.968
YG	0.6766
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.2707
FWCFC	0.6465
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01228
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.5227
FRTILGG1I	0
DAYLG1G2	0.5699
RGRTG1G2	0.0504
RDRTMIN	0.003523
TVERN	5.324
TVERND	21.35
RDRSTUB	0.2
LERGB	1.859
RDRROOT	0.003623
DAYLA	0.4266
DAYLRV	0.5412
FCOCRESMN	0.273
KCRT	18.91
VERNDI	18.14
LERVA	-4.77
LERVB	1.008
LERGA	-6.791
RDRTILMIN	0.002072
RDRHARVMAX	0.06152
FGRESSI	0.46
BD	1.201
HARVFRD	0.2141
EBIOMAX	131
KTIL	4631
RDRWMAX	0
BASALI	0.7646
ABASAL	0.002159
TVERNDMN	7.438
DAYLGEMN	0.4036
RGRSTUB	0.2
DELE	0.0008263
DELD	0.06613
