row.names.df_params.	MAP_1
LOG10CLVI	1.557
LOG10CRESI	0.5
LOG10CRTI	1.255
CSTI	0
LOG10LAII	0.5
PHENI	0
TILTOTI	4640
FRTILGI	0
LT50I	-4.789
CLAIV	0.7054
COCRESMX	0.2224
CSTAVM	0.07833
DAYLB	0.5018
DAYLP	0.6517
DLMXGE	0.7432
FSLAMIN	0.6109
FSMAX	0.6045
HAGERE	0.8049
KLAI	0.7938
LAICR	2.783
LAIEFT	0.183
LAITIL	0.1379
LFWIDG	0.004431
LFWIDV	0.003415
NELLVM	1.3
PHENCR	0.6455
PHY	135.5
RDRSCO	0.1074
RDRSMX	0.006458
RDRTEM	0.0009693
RGENMX	0.007584
ROOTDM	0.3069
RRDMAX	0.0101
RUBISC	2.928
LSHAPE	0.6
SIMAX1T	0.004299
SLAMAX	0.05032
TBASE	4.524
TCRES	2.447
TOPTGE	24.02
TRANCO	7.055
YG	0.625
LAT	-35.61
WCI	0.3
FWCAD	0.05
FWCWP	0.3672
FWCFC	0.6298
FWCWET	0.95
WCST	0.55
WpoolMax	50
Dparam	0.00318
FGAS	0.4
FO2MX	0.21
KTSNOW	65
Hparam	0.005592
KRDRANAER	0.2
KRESPHARD	0.01816
KRSR3H	1
KRTOTAER	2
KSNOW	0.035
LAMBDAsoil	172800
LDT50A	1.34
LDT50B	-2.113
LT50MN	-26.68
LT50MX	-4.789
RATEDMX	2
reHardRedDay	145
RHOnewSnow	100
RHOpack	0.02
SWret	0.1
SWrf	0.01
THARDMX	14.71
TmeltFreeze	0
TrainSnow	0.01
TsurfDiff	0.6228
KLUETILG	0.5967
FRTILGG1I	0
DAYLG1G2	0.5733
RGRTG1G2	0.05144
RDRTMIN	0.008207
TVERN	4.422
TVERND	20.07
RDRSTUB	0.2
LERGB	1.844
RDRROOT	0.003229
DAYLA	0.4508
DAYLRV	0.5323
FCOCRESMN	0.4258
KCRT	9.975
VERNDI	0
LERVA	-4.428
LERVB	0.8196
LERGA	-8.038
RDRTILMIN	0.0003427
RDRHARVMAX	0.05559
FGRESSI	0.483
BD	1.104
HARVFRD	0.2411
EBIOMAX	131
KBASAL	3.256
RDRWMAX	0.02574
BASALI	0.6926
ABASAL	0.002167
TVERNDMN	5.262
DAYLGEMN	0.4344
TRANRFCR	0.6151
DELE	0.0009567
DELD	0.0695
